"","S1","S2","S3","Q3","Q5","Q6","Q7","Q7_1","Q7_2","Q8_0","Q9","Q10_0","Q11","Q14_0a","Q14_0b","Q14_1a","Q14_1b","Q18_0","Q19_0","Q19_1","Q20","Q21","D1","D2","D3","W1","W2","We","W4"
"1",2,1,NA,1,4,1,5,2,1,2,1,1,3,NA,1,1,1,7,10,"10",10,"Responden menyatakan bahawa kain lembut, wangian tahan lama dan kain tidak berkedut.",NA,1,NA,"Patmapriya",1117573640,50403,"Nisha"
"2",1,1,NA,12,3,2,1,2,2,1,4,1,3,NA,1,3,3,6,8,"8",10,"Responden menyatakan bahawa tiada komen",2,1,NA,"Syafiqah",133873712,50402,"Miru"
"3",2,1,NA,12,1,1,3,2,2,2,2,1,3,NA,3,1,1,6,10,"10",10,"Responden mengatakan bahawa packaging dibesarkan seperti lebih dari 1 litre ke atas.",2,1,NA,"Raizatul Amizah",177202706,50403,"Nisha"
"4",2,1,NA,12,1,1,1,2,2,1,1,1,3,NA,3,2,2,6,10,"10",10,"Responden menyatakan bahawa tiada komen",2,1,NA,"ATI",122538464,50402,"Miru"
"5",2,1,NA,12,2,2,3,2,2,1,1,1,3,NA,3,2,2,7,10,"10",10,"Responden menyatakan pengubahsuaian packaging seperti soflan.",2,1,1.1,"Sharifah",194554609,50403,"Nisha"
"6",1,1,NA,12,2,2,1,2,2,1,1,1,2,NA,3,3,3,6,10,"10",10,"Respondent menyatakan menjual top plush lebih murah",2,1,NA,"Eng Zahra",1111104002,50403,"Nisha"
"7",1,1,NA,12,3,2,2,1,1,1,2,1,2,NA,1,3,3,6,9,"9",9,"Responden menyatakan bahawa saiznya perlu membesarkan lagi . Selain daripada itu , dari segi harganya kerana responden berasa Top Plush adalah Mahal .",2,1,NA,"Syuhada",176099128,50402,"Miru"
"8",1,1,NA,12,3,2,4,2,2,1,1,2,3,NA,3,1,1,7,10,"10",10,"Selama mengunakkan Top Plush semuanya Okey",2,1,NA,"Sarimah",177393454,50403,"Nisha"
"9",1,1,NA,12,3,1,2,2,1,2,1,1,3,NA,3,2,2,7,9,"9",9,"pewangi cukup bagus",2,1,NA,"Zakiah",145277273,50403,"Nisha"
"10",1,1,NA,6,5,1,1,2,2,2,2,1,3,NA,1,2,2,4,5,"Responden menyatakan bahawa tiada tentu dengan cadagan untuk memberi",5,"Responden mencadangkan bahawa bau dia tahan lama .",2,1,NA,"Rinni Shahirah",173713782,50402,"Miru"
"11",1,1,NA,12,3,2,1,2,1,1,2,2,2,NA,3,2,2,7,10,"10",8,"pencuci dan pelembut gabungkan dalam 1 botol.",2,2,NA,"Fadhli",175200065,50403,"Nisha"
"12",2,1,NA,12,3,1,2,2,2,2,2,1,2,NA,3,2,2,7,10,"10",10,"refill ikut quatity botol, menurunkan harga refill pack disebabkan botol lebih murah daripada refill.",2,2,NA,"Nasrul Fazmi",172882329,50403,"Nisha"
"13",2,1,NA,12,3,2,1,2,2,1,1,1,2,NA,3,1,1,5,8,"8",10,"besarkan saiz refill dan lebih murah",2,1,NA,"Iman Ina",132323745,50403,"Nisha"
"14",2,1,NA,12,3,2,2,1,2,2,2,1,3,NA,3,1,1,6,10,"10",9,"kekalkan harga sekarang",2,1,NA,"Ain",182527309,50401,"Fazliyana"
"15",1,1,NA,12,4,1,1,2,2,2,2,1,3,NA,1,2,2,5,8,"8",8,"Responden tidak ada cadangan.",2,1,NA,"Balkis",127445680,50400,"lydia"
"16",2,1,NA,12,3,1,3,1,1,2,1,1,2,2,3,2,2,6,10,"10",10,"pek saiz besarkan botol dan refill",NA,1,NA,"Thibaalachumy",1110637749,50403,"Nisha"
"17",1,1,NA,12,3,2,2,2,2,1,2,2,2,NA,3,88,3,5,8,NA,10,"Menawarkan harga yang sesuai supaya semua golongan boleh membelinya",NA,1,NA,"Sarva Jothi",126245090,50401,"Fazliyana"
"18",1,1,NA,12,4,1,4,2,2,2,1,1,2,NA,3,2,2,6,9,"9",10,"wangian itu lebih wangi dan kekal wangi",2,1,NA,"Salwa",127743074,50403,"Nisha"
"19",2,1,NA,12,3,1,2,2,2,1,1,1,3,NA,3,2,2,5,10,"10",10,"tiada comment",NA,1,17,"Gayathini",167053739,50403,"Nisha"
"20",1,1,NA,12,3,1,1,1,2,1,1,1,2,NA,3,3,3,6,8,NA,8,"semuanya dah okay",2,1,NA,"Adilah Fitrah",174663760,50507,"Fadhil"
"21",1,1,NA,5,3,1,1,1,2,1,2,1,2,NA,3,2,2,5,5,"Responden menyatakan top plush harga yang mahal",5,"Responden menyatkan harga patut diperbaiki",2,1,NA,"Noor Azura",174108410,50507,"Fadhil"
"22",2,1,NA,12,3,2,2,2,2,1,4,1,2,NA,3,5,5,7,10,NA,10,"Kurangkan harga dan adakan lebih banyak promosi dan pertandingan. Pembungkusan untuk pek isian semula pula jadikan lebih muncung dihujungnya supaya senang untuk diisi masuk ke dalam botol dan tiada pembaziran berlaku, seperti pek isian Softlan.",NA,1,NA,"Edna Murcella",1126606790,50401,"Fazliyana"
"23",1,1,NA,12,3,1,2,2,1,2,2,1,2,NA,3,1,1,4,5,"Mungkin akan bertukar ke pelembut yang lebih baik daripada top plush",6,"jadikan pelembut lebih berbuih dan wangiannya kekal lebih lama",2,2,NA,"Handi",172681117,50403,"Nisha"
"24",1,1,NA,12,2,2,3,2,1,2,1,1,3,NA,1,1,1,6,8,NA,10,"Responden tidak ada sebarang cadangan.",NA,1,NA,"Jaya",1139289943,50400,"lydia"
"25",2,1,NA,12,3,2,5,2,2,1,2,1,3,NA,1,3,3,7,10,"10",10,"Responden menyatakan bahawa wangi biar kekal dan tiada campuran .",2,1,NA,"Juhaina",177665641,50402,"Miru"
"26",1,1,NA,1,3,1,1,1,1,1,1,1,2,NA,3,2,2,7,9,NA,9,"responden menyatakan tingkatkan dari segi wangian, daripada seterika tiada masalah",2,1,NA,"Nur Haniza",194476600,50507,"Fadhil"
"27",2,1,NA,12,3,1,3,2,2,1,2,1,2,NA,3,3,3,7,10,"10",10,"tiada comment",2,1,NA,"Wan Nor Sazilah",193304857,50403,"Nisha"
"28",1,1,NA,12,3,1,2,1,1,2,1,1,2,NA,3,3,3,7,10,"10",10,"Responden menyatakan bahawa tiada cadangan",2,1,1.1,"Rozita Bt Bujang",1111116845,50402,"Miru"
"29",1,1,NA,1,3,2,1,2,1,2,2,1,3,NA,3,88,5,7,10,"10",10,"Tidak ada komen.",1,1,17,"Jessly Wong",126960099,50452,"Syazana"
"30",1,1,NA,1,3,1,3,1,1,2,1,2,3,NA,3,2,2,5,6,"harga yang mahal dan botol kecil",5,"harga ikut saiz botol",2,1,NA,"Zana",122033627,50403,"Nisha"
"31",2,1,NA,12,3,1,3,1,1,1,1,1,2,NA,3,3,3,7,10,"10",10,"Responden menyatakan bahawa perlu diperbaiki daripada segi harga patut dikurangkan",2,1,NA,"Rozita Bt Bujang",1111116845,50507,"Fadhil"
"32",1,1,NA,1,3,1,1,1,1,1,1,1,2,NA,1,2,2,6,8,"8",8,"Rsponden menyatakan bahawa membesarkan botol saiz",2,1,NA,"Ramlah kedai",122288715,50402,"Miru"
"33",1,1,NA,6,3,2,20,1,2,1,2,1,2,NA,3,1,1,7,10,NA,10,"responden mencadangkan supaya top plush adakan pek sampel (yang lebih kecil)supaya boleh dibawa kemana mana dan kuantiti lebih banyak untuk pek isian semula.",2,1,NA,"Noorhasnieda Binti Tajuddin",177252526,50400,"lydia"
"34",2,1,NA,6,2,2,2,1,2,2,2,1,2,NA,3,2,2,4,8,NA,8,"Pelbagaikan saiz botol pelembut supaya botol yang besar boleh digunakan sebagai botol untuk mengisi cecair dari pek isian semula.",2,1,NA,"Ain",177564011,50401,"Fazliyana"
"35",1,1,NA,6,2,2,2,1,2,1,1,2,2,NA,1,88,2,6,7,NA,7,"Responden mencadangkan supaya Top Plush menurunkan harga kerana ianya lebih mahal berbanding pelembut jenama lain.",2,1,NA,"Siti Zabedah Ahmad",134380070,50400,"lydia"
"36",2,1,NA,12,3,1,1,1,2,1,2,1,2,NA,1,3,3,6,7,"7",7,"Responden menyatakan bahawa saiz botol untuk membesarkan , contonhya macam saiz softlan .",2,1,1.1,"Intan Aur",1162038066,50402,"Miru"
"37",1,1,NA,5,3,1,4,1,1,1,1,1,3,NA,3,3,3,6,8,"8",8,"wangikan lagi pelembut",2,1,NA,"SORAYA BINTI OTHMAN",176445295,50403,"Nisha"
"38",1,1,NA,12,3,1,2,1,2,1,2,1,2,NA,1,3,3,6,10,"10",9,"Responden menyatakan bahawa pakej untuk top plush perlu diadakan seperti Daia yang ada penutupnya dan bukannya untuk mengunting",2,1,NA,"Yusnani Binti Mohd Yusof",175878712,50402,"Miru"
"39",2,1,NA,6,3,2,2,2,2,2,2,1,2,NA,3,2,2,5,7,"7",8,"Dari segi kewangian tidak tahan lama",2,1,NA,"FATIN FARHANAH BINTI MD JASMIN",1132104832,50403,"Nisha"
"40",2,1,NA,6,3,2,2,1,2,1,1,1,3,NA,1,3,3,5,7,NA,6,"Responden mencadangkan supaya Top Plush mengadakan lebih banyak promosi.",2,1,NA,"Umi Hafsyah Bt Abd Razak",122466806,50400,"lydia"
"41",2,1,NA,12,3,2,1,1,2,1,2,2,1,NA,3,5,5,5,8,"8",8,"dari segi seragamkan harga di semua tempat.",2,1,NA,"YUSNIZAR BINTI MOHD YUSOF",1110965037,50403,"Nisha"
"42",1,1,NA,1,3,2,3,1,2,2,1,2,2,NA,3,5,5,6,6,"botol tak cantik, harga mahal",5,"Jadikan luaran botol lebih cantik dan menarik, tambah kekuatan wangian pelembut, rendahkan sedikit harganya",2,1,NA,"HALIMAH BINTI LIAS",105113917,50401,"Fazliyana"
"43",2,1,NA,12,3,2,2,2,2,1,1,1,2,NA,1,4,4,6,10,"10",10,"Responden menyatakan bahawa tiada komen",2,1,1.1,"NORA BINTI JAAFAR",177035164,50402,"Miru"
"44",1,1,NA,12,2,1,4,1,2,1,1,2,2,NA,1,5,5,6,8,NA,10,"Responden mencadangkan supaya Top Plush mengadakan pemegang untuk pek botol supaya lebih mudah dipegang.",2,1,NA,"ASMAHNIZA BINTI AMIN",1121570377,50400,"lydia"
"45",1,1,NA,6,3,1,2,2,1,1,1,1,2,NA,3,1,1,5,5,"Akan bertukar jika ada pelembut yang lebih baik.",5,"haruman harus tahan lama",2,1,NA,"NORHAYATI BINTI MUSTAFA",192429288,50403,"Nisha"
"46",2,1,NA,12,2,1,3,2,2,1,2,2,3,NA,1,1,1,7,10,"10",10,"Responden menyatakan bahawa tiada komen . Selain daripada itu semua ok bagi beliau",2,1,NA,"Norsaidahnafishahbtabdulmufti",133978933,50402,"Miru"
"47",1,1,NA,12,5,2,2,1,1,2,2,1,3,NA,4,88,1,7,10,NA,10,"Banyakkan lagi variasi wangian",2,1,NA,"ANNIS FADZLEENDA MOHD RADZIB",126874353,50401,"Fazliyana"
"48",2,1,NA,1,3,2,4,1,2,1,1,1,3,NA,4,2,2,6,9,NA,9,"Responden mencadangkan supaya Top Plush menambah saiz kepada yang lebih besar dan menurunkan harga pek refill kepada yang lebih murah.",2,1,NA,"FARAH AINI BINTI AZMI",192531256,50400,"lydia"
"49",1,1,NA,12,3,1,2,2,2,1,2,1,2,NA,1,3,3,6,10,"10",10,"Responden menyatakan bahawa harganya lebih mahal untuk botol yang kecil . Responden juga menyatkan bahawa , walaupun senang untuk membawa ke dobi , tetapi harganya adalah mahal .",2,1,NA,"Norazam bt Abdul Manap",129456852,50402,"Miru"
"50",1,1,NA,12,4,1,2,1,2,2,1,1,2,NA,4,88,1,5,6,"Responden menyatakan sekiranya harga naik responden mungkin tidak akan menggunakan Top Plush lagi.",6,"Responden mencadangkan supaya Top Plush menurunkan harga kepada yang lebih murah.",2,1,NA,"YUSLINA BINTI MOHD YUSOF",132793707,50400,"lydia"
"51",1,1,NA,1,3,2,4,1,1,1,1,1,3,NA,2,3,1,5,8,"8",8,"Pemotongan harga, promosi sebanyak RM5 dan kurangkan kandungan refill pak.",2,1,NA,"ainur nadia binti zakaria",176114932,50403,"Nisha"
"52",1,1,NA,1,3,1,4,1,2,2,1,1,2,NA,1,3,3,6,10,"10",10,"Responden menyatakan bahawa tiada komen bagi beliau",2,1,NA,"Nur Alia Bin Masduki",107141327,50402,"Miru"
"53",1,1,NA,12,4,1,1,1,1,2,1,1,2,NA,4,88,1,7,7,NA,7,"Tambah kepekatan cecair.",2,1,NA,"Noorhasimah binti Mhd Noor",192543623,50401,"Fazliyana"
"54",1,1,NA,12,2,1,1,2,2,2,1,1,3,NA,4,2,2,5,9,"9",9,"semuanya okey top plush",2,1,NA,"NORHASLIZA BT CHE JUSOH @ YUSOF",102700125,50403,"Nisha"
"55",1,1,NA,1,3,2,2,2,2,1,2,1,2,NA,4,88,3,6,8,NA,8,"Kurangkan harga, besarkan sais bungkusan",2,1,NA,"SHARLINA BINTI SAAD",133268493,50401,"Fazliyana"
"56",2,1,NA,1,3,2,2,1,2,2,2,2,3,NA,1,2,2,4,9,"9",9,"Responden menyatakan bahawa kerapkan untuk membuat promosi .",2,1,NA,"YUSMAHANIM BINTI MOHD YUSOF",127323621,50402,"Miru"
"57",1,1,NA,12,3,2,1,2,2,2,1,2,1,NA,4,88,4,5,7,"7",7,"haruman kena diperbaiki",2,1,NA,"Wan Syazwani Binti Mohamed Thani",123389350,50403,"Nisha"
"58",1,1,NA,12,3,2,4,2,2,1,2,1,2,NA,4,2,2,6,9,NA,9,"Responden mencadangkan supaya Top Plush menambah bahan supaya pakaian lebih mudah digosok.",2,1,NA,"Siti Zakiah Binti Mohd Alias",196067204,50400,"lydia"
"59",1,1,NA,12,2,2,2,1,2,1,1,2,2,NA,4,88,2,7,9,"9",9,"harga mahal daripada daia dan soflan jadi rendahkan harga",2,1,NA,"Zakiahawati Binti Mohamed Idaham",164315880,50403,"Nisha"
"60",1,1,NA,12,2,2,2,2,2,1,1,1,3,NA,3,2,2,5,10,NA,10,"Jadikan pembungkusan pek isian semula lebih muncung di hujungnya atau adakan penutup supaya cecair tidak tumpah",2,1,NA,"Nurazimah Binti Biden",187769961,50401,"Fazliyana"
"61",2,1,NA,6,3,2,2,1,2,2,2,1,2,NA,1,5,5,6,10,"10",10,"Tiada komen",2,1,NA,"SURAIDAH BINTI OTHMAN",179985808,50402,"Miru"
"62",2,1,NA,12,3,1,2,2,2,2,1,1,2,NA,4,2,2,7,10,NA,10,"Responden tidak ada sebarang cadangan.",2,1,NA,"Nor Safuraa Binti Abdul Rahman",139983703,50400,"lydia"
"63",2,1,NA,12,3,2,4,2,2,1,1,1,2,NA,4,1,1,7,10,"10",10,"selalu buat tawaran hebat seperti discount dan free gift",2,1,NA,"Aneta Binti Sapuan",178262421,50403,"Nisha"
"64",1,1,NA,12,2,2,1,1,2,2,1,2,2,NA,4,88,3,2,5,"Wangian tahan sekejap dan harga agak mahal",5,"Perbaiki dari segi pemasaran, buatkan bau wangian tahan lebih lama, letakkan harga yang rendah sedikit, adakan lebih banyak pertandingan dan memberikan sampel setiap wangian supaya semua boleh mencuba",2,2,NA,"Faidzarizal Idris",199928797,50401,"Fazliyana"
"65",1,1,NA,12,3,1,2,1,1,2,2,1,3,NA,4,88,3,6,8,"8",9,"variasi wangianya lebih banyak",2,1,NA,"NURUL NADIYAH MUHAMAT ISA",192423839,50403,"Nisha"
"66",1,1,NA,5,3,2,2,2,2,2,1,1,2,NA,4,2,2,6,9,NA,10,"Responden tidak ada sebarang cadangan.",2,1,NA,"Fatin Nabilah Alias",126832706,50400,"lydia"
"67",1,1,NA,12,3,2,3,1,2,1,1,1,3,NA,3,1,1,5,7,"7",7,"Responden menyatakan bahawa mengadakan program macam tukar pek lama ke baru , selain daripada itu, dan adakan promosi beli 1 percuma 1 . Responden menyatakan bahawa mengadakan cabutan bertuah di supermarket supaya dapat top plush secara percuma lagi .",2,1,NA,"Rosmalawati Adura Binti Othman",175014874,50402,"Miru"
"68",1,1,NA,12,3,1,2,1,2,2,1,1,2,NA,4,88,5,5,7,NA,7,"Responden mencadangkan supaya Top Plush mengadakan pemegang untuk botol.",2,1,NA,"ROSMAWATI BINTI ISMAIL",122987031,50400,"lydia"
"69",2,1,NA,12,3,2,2,2,2,2,2,1,2,NA,4,88,2,6,7,NA,7,"Kuatkan bau, tingkatkan formula cecair untuk jadikan pakaian lebih kurang berkedut dan harga perlu direndahkan sikit",2,2,NA,"Nurul",197565453,50401,"Fazliyana"
"70",1,1,NA,12,1,2,3,2,2,2,2,1,3,NA,4,88,2,7,10,NA,10,"Lebihkan isian cecair, rendahkan sedikit harga mengikut harga mampu milik",2,1,NA,"MUSLIATI MUHAMAD",1111298958,50401,"Fazliyana"
"71",1,1,NA,3,3,2,3,1,2,1,1,1,2,NA,3,2,2,4,5,"Responden menyatakan bahawa brand yang beliau gunakan sekarang Ava yang warna unggu adalah sangat kuat baunya . Selain daripada itu , beliau juga menyatakan bahawa harga Ava adalah sangat murah dimana kalau ada promosi boleh mendapati di bawa harga RM5.00. Responden juga menyatakan bahawa bau morning breeze adalah tidak terlalu lembut .",5,"Responden menyatakan bahawa bau Bau Softener perlu dipekatkat lagi , Selain daripada itu , responden juga menyatakan bahawa beliau pernah guna satu warna sahaja ,jadi beliau tidak tahu untuk memberi cadangan apa .",2,1,NA,"Idawati",107995051,50402,"Miru"
"72",1,1,NA,12,3,1,1,2,1,1,1,1,2,NA,2,88,3,5,8,"8",7,"harga rendahkan sedikit.",2,1,NA,"Mayzia Maan",136242459,50403,"Nisha"
"73",1,1,NA,12,3,2,5,2,1,2,2,1,2,NA,4,3,3,5,8,NA,8,"Responden tidak ada sebarang cadangan.",2,1,NA,"Rosniza Abdullah",124158992,50400,"lydia"
"74",1,1,NA,12,3,1,3,2,2,1,2,1,3,NA,4,1,1,7,10,"10",10,"tiada comment",2,1,NA,"SALWA BINTI AZMI",102619048,50403,"Nisha"
"75",1,1,NA,1,4,1,1,1,2,2,1,2,2,NA,4,1,1,5,10,NA,10,"Responden tidak ada sebarang cadangan.",1,1,NA,"Lim Choon Bee",122141474,50400,"lydia"
"76",1,1,NA,12,2,1,5,2,2,2,1,2,2,NA,4,1,1,7,10,"10",10,"semuanya okey",2,1,NA,"SHARIFAH NORBAIZURA BINTI SYIED MHD SAFIE",123345857,50403,"Nisha"
"77",1,1,NA,12,3,1,2,1,2,2,1,1,2,NA,3,1,1,7,9,NA,8,"Meletakkan harga yang berpatutan dan memberikan 'free gift' untuk pembelian yang banyak",NA,1,NA,"DEVI ARYUNAN",129727189,50401,"Fazliyana"
"78",1,1,NA,1,5,2,1,1,2,2,1,2,3,NA,4,88,5,99,7,"7",7,"Concentrated packing macam softlan",2,1,17,"Zuilaikha",123471819,50402,"Miru"
"79",1,1,NA,12,3,1,6,1,2,2,2,1,3,NA,4,1,1,7,9,NA,9,"Responden tidak ada sebarang cadangan.",1,1,NA,"Song Wei Chen",126758238,50400,"lydia"
"80",1,1,NA,12,4,1,1,2,2,1,1,2,2,NA,3,4,4,4,5,"Responden menyatakan bahawa jika beliau fikir untuk menggunakan maka dia akan menggunakan dan kalau tiada keperluan tidak akan menggunakan.",7,"Tiada Komen",2,1,17,"Rosnani Binti Zainal",106273458,50403,"Nisha"
"81",1,1,NA,6,4,1,2,1,1,2,1,1,1,NA,4,1,1,6,10,"10",10,"meningkatkan Top Plush dari segi wangian",2,1,NA,"Nurul Izzati",197230408,50403,"Nisha"
"82",1,1,NA,12,2,2,1,2,2,2,1,1,2,NA,4,1,1,6,10,"10",10,"harganya dimurahkan sedikit.",2,1,NA,"Norizan",1121663173,50403,"Nisha"
"83",1,1,NA,12,4,2,2,2,1,2,2,1,2,NA,4,88,4,6,10,NA,10,"Keluarkan pelembut dalam pek yang lebih ekonomi",1,1,NA,"WAH LI LIAN",129568321,50401,"Fazliyana"
"84",2,1,NA,12,3,1,1,2,2,2,2,1,2,NA,3,4,4,7,10,NA,10,"Semuanya okay",2,1,NA,"Lydia",163663090,50401,"Fazliyana"
"85",1,1,NA,1,3,2,4,1,2,1,1,2,3,NA,4,1,1,6,8,NA,10,"Responden tidak ada sebarang cadangan.",NA,1,NA,"Kanita Foo Chai",196437710,50400,"lydia"
"86",1,1,NA,6,3,2,3,2,2,1,3,1,3,NA,4,3,3,3,2,"Responden menyatakan bahawa wangian Top Plush kurang kuat.",1,"Responden mencadangkan supaya bau pelembut Top Plush tahan lebih lama.",NA,1,NA,"Jeya",163489945,50400,"lydia"
"87",1,1,NA,12,4,2,2,2,2,2,2,1,3,NA,4,4,1,5,8,NA,8,"Responden tidak ada sebarang cadangan.",1,1,NA,"Ong",123552598,50400,"lydia"
"88",2,1,NA,12,4,1,2,2,2,1,1,1,3,NA,4,1,1,7,10,"10",10,"keseluruhanya beliau berpuas hati dengan top plush.",2,1,NA,"Nor Yanni Ibrahim",173565570,50403,"Nisha"
"89",1,1,NA,12,1,1,2,2,2,1,2,1,2,NA,4,88,3,6,10,NA,10,"Perbesarkan atau pelbagaikan saiz botol sabun dan pewangi dan harganya pula haruslah mengikut kebesaran botol. Menurut responden, beliau tidak kisah mengenai harganya kerana beliau memang menggemari wangian Top.",NA,1,NA,"Vivie",128048100,50401,"Fazliyana"
"90",1,1,NA,12,4,2,2,2,2,1,1,1,1,NA,4,1,1,6,8,"8",8,"Tiada rumah",1,1,NA,"Kai Jing",1126127284,50403,"Nisha"
"91",1,1,NA,12,3,1,1,2,2,2,1,2,2,NA,4,88,5,7,10,NA,10,"Tak ada cadangan",2,1,NA,"Marina Binti Abdul Malik",126895606,50401,"Fazliyana"
"92",2,1,NA,1,2,2,1,2,2,1,1,1,3,NA,1,88,2,6,8,NA,8,"tiada coment",2,1,17,"Syakirah",149407454,50403,"Nisha-a"
"93",1,1,NA,12,3,1,1,2,2,2,2,1,2,NA,4,2,2,7,10,"10",10,"Tiada komen",2,1,NA,"Nooryati",192857719,50403,"Nisha"
"94",1,1,NA,1,4,1,2,2,2,1,2,1,2,NA,4,2,2,5,5,"Tidak pasti",5,"Membuat banyak iklan dan mengadakan selalu offer price",2,1,NA,"Jumainah",193575757,50403,"Nisha"
"95",1,1,NA,6,3,1,2,1,1,1,1,1,2,NA,4,88,5,5,7,NA,8,"Meletakkan harga yang berpatutan",2,1,NA,"Filzah Husna",133093410,133093410,"Fazliyana"
"96",1,1,NA,12,2,1,2,2,1,2,1,1,3,NA,1,3,3,7,9,NA,10,"promosi yang lebih banyak",2,1,NA,"Atikah",104005651,30000,"ashley"
"97",1,1,NA,12,3,1,5,2,2,2,2,1,2,NA,3,3,3,7,10,"10",10,"Tambahkan jumlah liter cecair dalam botol dan bekasnya dibesarkan",2,1,NA,"Elishah Binti Mislan",192926179,50403,"Nisha"
"98",2,1,NA,12,3,1,3,2,1,2,1,1,2,NA,4,2,2,4,6,"Sebab tidak ada wangian.",6,"Harga murah/rendahkan sedikit",1,1,NA,"Kelly Yap",162258886,50403,"Nisha"
"99",1,1,NA,12,3,1,3,1,2,2,2,1,1,NA,4,88,3,6,8,NA,8,"Adakan banyak promosi.",1,1,NA,"Isabella",173004825,50401,"Fazliyana"
"100",2,1,NA,12,4.2,1,1,1,2,1,4,2,1,NA,1,1,1,4,7,"7",7,"Respondent mention that they have to be More competitive with price wise like downy , Softlan ,Daia . Other than that respondent mention that it will be better based on economical wise .",NA,1,NA,"Jasmine",173040603,50402,"Miru"
"101",1,1,NA,12,2.2,2,1,2,1,1,2,1,3,NA,1,4,4,7,9,"9",9,"Respondent mentioned that increase the size of packing , few types packing will be easier .",NA,1,NA,"Aisha",1110051205,50402,"Miru"
"102",2,1,NA,12,2.2,2,2,2,2,1,1,1,3,NA,3,1,1,7,10,"10",10,"fOR NOW OK",NA,1,NA,"Tulasi",143370823,50402,"Miru"
"103",1,1,NA,12,3,2,1,2,1,2,2,1,2,NA,3,1,1,6,8,"8",10,"Respondent mention the Top Plush price need cheaper a bit, because she mention the Downy is cheap.",1,1,17,"Faa",177211847,10000,"Cherrie"
"104",1,1,NA,6,5.2,2,3,2,2,3,2,2,3,NA,2,1,1,6,7,NA,8,"Fragrance should last longer.",1,1,17,"Joyce Chin",124222737,50610,"Nikki"
"105",2,1,NA,4,3,2,3,1,2,1,2,2,2,NA,4,88,5,5,4,"She still have some stocks of Comfort. Because, due to the skin allergy that her children are having, so that's why she is still thinking on whether to still use top plush or not.",9,"No suggestion",1,1,NA,"Chloe Koo",124328866,50401,"Fazliyana"
"106",2,1,NA,8,5.2,2,2,2,2,2,4,2,2,NA,3,1,1,5,7,"7",7,"no comment",1,1,NA,"Lim Ley Kun",176054100,10000,"Cherrie"
"107",1,1,NA,8,3,1,6,2,2,2,1,1,1,NA,1,88,1,7,10,NA,10,"none",1,1,17,"Ng Chon Hong",126189793,30000,"ashley"
"108",1,1,NA,8,5.2,1,5,2,1,1,1,1,3,NA,1,88,3,6,7,NA,5,"don't know.",1,1,NA,"Katie",126983798,30000,"ashley"
"109",1,1,NA,8,3,1,2,2,2,1,1,1,3,NA,2,88,1,6,9,NA,8,"extra size,too small",1,1,NA,"Joyce Wong",173780660,50606,"SOO KEE"
"110",1,1,NA,8,2,1,4,1,1,2,1,1,3,NA,1,2,2,7,10,NA,10,"the package of pink is abit long not worth the money 2.0litter less 0.5 litter.",1,1,NA,"Chok Yuet Fong",165415249,30000,"ashley"
"111",1,1,NA,1,3,2,2,2,2,2,1,2,1,NA,2,88,1,7,7,NA,7,"Price considerable",1,1,17,"Yuen Ching",169682558,50609,"Chiwei"
"112",1,1,NA,1,2,2,5,2,2,2,1,1,3,NA,2,2,2,6,8,NA,7,"No comment",1,1,NA,"Liow Huey Huan",197317599,50610,"Nikki"
"113",1,1,NA,5,3,2,4,2,2,2,2,1,3,NA,2,2,2,5,7,NA,7,"Reduce the price, do more promotion",1,1,NA,"Yan Kuan",122541305,50609,"Chiwei"
"114",1,1,NA,8,1,2,4,2,1,1,1,1,1,NA,2,88,2,3,7,NA,7,"Reduce the price",1,1,1.1,"Chew Yuen Fong",183174213,50609,"Chiwei"
"115",1,1,NA,8,5.2,2,3,2,2,2,4,1,2,NA,2,2,2,5,8,NA,8,"No comment",1,1,17,"June Lim",174646971,50610,"Nikki"
"116",1,1,NA,8,2,1,2,1,2,2,1,1,3,NA,2,88,2,7,10,NA,8,"No comment",1,1,17,"Joean Chow",149088978,50610,"Nikki"
"117",1,1,NA,8,5.2,1,6,2,2,2,1,1,2,NA,2,88,2,7,10,NA,10,"No comment",1,1,NA,"Tan Miow Miow",166105995,50610,"Nikki"
"118",1,1,NA,8,3,1,4,2,2,2,2,1,3,NA,1,88,2,6,7,NA,6,"extra vollum",1,1,NA,"May",166696166,30000,"ashley"
"119",1,1,NA,8,3,2,1,2,2,2,3,1,2,NA,1,88,2,6,8,NA,8,"no comment",1,1,NA,"Chin Si Wei",189138899,30000,"ashley"
"120",1,1,NA,8,3,2,2,1,2,2,2,1,2,NA,4,88,2,7,10,NA,10,"no cooment",1,1,NA,"Hor Kuah Hui",189044669,30000,"ashley"
"121",1,1,NA,1,2,2,2,2,2,1,1,2,3,NA,4,88,2,6,9,NA,9,"no comment",1,1,NA,"Yew Mei Hua",122935208,30000,"ashley"
"122",1,1,NA,8,5.2,2,10,1,1,2,1,1,2,NA,2,88,2,4,4,"A bit pricey",7,"The packaging or container should be more convenient.",1,1,NA,"Chong Mee Lin",127974757,50610,"Nikki"
"123",1,1,NA,8,3,2,1,1,2,2,1,1,1,NA,2,88,2,5,5,"Will only buy with offer price.",3,"No comment",1,1,NA,"Lee Kwai Fong",166771592,50610,"Nikki"
"124",1,1,NA,1,5.2,2,2,2,2,2,1,2,2,NA,2,88,1,5,6,"Will only buy with offer price",5,"No comment",1,1,16.15,"Cheong Yoke Yee",125059207,50610,"Nikki"
"125",1,1,NA,6,2,1,4,2,1,2,1,1,3,NA,2,88,1,5,6,"The strength of smell is weak",5,"Increase the strength of fragrance",1,1,17,"Zhang Xiao Jun",167059805,50610,"Nikki"
"126",1,1,NA,8,3,1,4,2,2,2,1,1,2,NA,2,2,2,6,7,NA,6,"Lower the price",1,1,NA,"Chey Kam Thai",176391198,50610,"Nikki"
"127",1,1,NA,6,5.2,1,2,1,2,2,2,1,2,NA,4,1,1,4,8,NA,5,"more promotion",1,1,NA,"Toh Poey Qin",172609001,50610,"Nikki-a"
"128",1,1,NA,6,4,1,2,2,2,2,1,1,2,NA,1,88,1,5,7,NA,5,"more vollum on the package",1,1,NA,"Lam Zi Xian",1110660525,30000,"ashley"
"129",1,1,NA,1,3,1,4,2,2,1,1,1,3,NA,1,2,2,4,5,"when there is a promotion only will buy",8,"reduce price and increase size",1,1,NA,"Chong Pei Xin",167482518,30000,"ashley"
"130",1,1,NA,8,3,1,3,1,2,2,1,1,2,NA,4,88,3,3,10,NA,5,"strong fragrant, let people pass by good inspiration",1,1,NA,"Choi Mui Lan",175395001,55800,"Connie Lee"
"131",2,1,NA,1,4,2,1,2,2,2,1,1,2,NA,4,3,3,5,8,NA,8,"cheap",1,1,17,"Ching Chin Kung",125197247,30000,"ashley1"
"132",1,1,NA,8,5.2,1,2,1,2,2,4,2,1,NA,4,88,2,4,5,"if having promotion",8,"price reduce abit the bottle quality is not good, downy will have promotion",1,1,NA,"Sue",174882547,30000,"ashley"
"133",2,1,NA,6,3,1,3,1,1,1,1,1,2,NA,1,1,1,5,8,NA,8,"economic price",1,1,NA,"Ong Swee Leng",166622201,30000,"ashley"
"134",1,1,NA,8,3,2,3,2,1,2,1,1,2,NA,3,2,2,2,8,"8",10,"no comment",1,1,NA,"Li Ling",107029297,10000,"Cherrie"
"135",1,1,NA,8,4,2,1,2,2,2,2,1,2,NA,3,2,2,3,9,"9",9,"the smell nice",1,1,NA,"Toh Bee Beng",127266318,10000,"cherrie"
"136",2,1,NA,8,4,2,5,2,2,2,2,1,1,NA,3,1,1,5,9,"9",6,"no comment",1,1,NA,"Ching Chin Kung",125197247,10000,"cherrie"
"137",2,1,NA,8,1,2,3,2,2,2,3,1,1,NA,3,4,4,7,10,"10",10,"smell nice and very sofl",1,1,NA,"Jasmine",127659818,10000,"cherrie"
"138",1,1,NA,8,1,2,1,2,2,2,1,1,1,NA,3,2,2,7,10,"10",9,"nice smell, when wash finish will be very sofl",1,1,NA,"Chong Pei Xin",167482518,10000,"cherrie"
"139",1,1,NA,8,4,1,1,2,2,2,1,1,2,NA,3,1,1,5,9,"9",10,"no comment",1,1,NA,"Elmi",167525619,10000,"cherrie"
