"","S1","S2","S3","Q3","Q5","Q6","Q7","Q7_1","Q7_2","Q8_0","Q9","Q10_0","Q11","Q14_0a","Q14_0b","Q14_1a","Q14_1b","Q18_0","Q19_0","Q19_1","Q20","Q21","D1","D2","D3","W1","W2","We","W4"
"1","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","1. Softlan","4. Dua bulan sekali","1.Botol",5,"2.Tidak","1.Ya","2. Supermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","Pink","1. Colour","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",10,"10",10,"Responden menyatakan bahawa kain lembut, wangian tahan lama dan kain tidak berkedut.","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","4.RM3,001-RM4,000","Patmapriya",1117573640,50403,"Nisha"
"2","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",1,"2.Tidak","2. Tidak","1. Hypermarket","4. Empat atau lima hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","red","1. Colour","3.Scarlet Passion(Red)","3. Merah","6.Bersetuju",8,"8",10,"Responden menyatakan bahawa tiada komen","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Syafiqah",133873712,50402,"Miru"
"3","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","1. seminggu sekali","1.Botol",3,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","Spring Blush","3. Name","1.Spring Blush (Pink)","1. Merah jambu","6.Bersetuju",10,"10",10,"Responden mengatakan bahawa packaging dibesarkan seperti lebih dari 1 litre ke atas.","2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Raizatul Amizah",177202706,50403,"Nisha"
"4","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","1. seminggu sekali","1.Botol",1,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","morning breeze","3. Name","2.Morning Breeze (Blue)","2. Biru","6.Bersetuju",10,"10",10,"Responden menyatakan bahawa tiada komen","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","ATI",122538464,50402,"Miru"
"5","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","2. dua minggu sekali","2. Pek isian semula",3,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","7.Bersetuju Sepenuhnya",10,"10",10,"Responden menyatakan pengubahsuaian packaging seperti soflan.","2.Malay / 马来人 / Melayu","1.Female","1.Not more than RM 1,000","Sharifah",194554609,50403,"Nisha"
"6","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","2. dua minggu sekali","2. Pek isian semula",1,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Spring Blush (Pink)","3. Name","3.Scarlet Passion(Red)","3. Merah","6.Bersetuju",10,"10",10,"Respondent menyatakan menjual top plush lebih murah","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Eng Zahra",1111104002,50403,"Nisha"
"7","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",2,"1.Ya","1.Ya","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Red","1. Colour","3.Scarlet Passion(Red)","3. Merah","6.Bersetuju",9,"9",9,"Responden menyatakan bahawa saiznya perlu membesarkan lagi . Selain daripada itu , dari segi harganya kerana responden berasa Top Plush adalah Mahal .","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Syuhada",176099128,50402,"Miru"
"8","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",4,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","2.Tidak","3. Lebih daripada dos yang dicadangkan","Spring Blush (Pink)","3. Name","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",10,"10",10,"Selama mengunakkan Top Plush semuanya Okey","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Sarimah",177393454,50403,"Nisha"
"9","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","1.Botol",2,"2.Tidak","1.Ya","2. Supermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","7.Bersetuju Sepenuhnya",9,"9",9,"pewangi cukup bagus","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Zakiah",145277273,50403,"Nisha"
"10","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","6. Downy","5. lebih dari dua minggu sekali","1.Botol",1,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","blue","1. Colour","2.Morning Breeze (Blue)","2. Biru","4.Bersetuju atau Tidak Bersetuju",5,"Responden menyatakan bahawa tiada tentu dengan cadagan untuk memberi",5,"Responden mencadangkan bahawa bau dia tahan lama .","2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Rinni Shahirah",173713782,50402,"Miru"
"11","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",1,"2.Tidak","1.Ya","1. Hypermarket","2. Dua atau tiga hari sekali","2.Tidak","2. Mengikut dos yang dicadangkan","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","7.Bersetuju Sepenuhnya",10,"10",8,"pencuci dan pelembut gabungkan dalam 1 botol.","2.Malay / 马来人 / Melayu","2.Male","3.RM2,001-RM3,000","Fadhli",175200065,50403,"Nisha"
"12","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","1.Botol",2,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","7.Bersetuju Sepenuhnya",10,"10",10,"refill ikut quatity botol, menurunkan harga refill pack disebabkan botol lebih murah daripada refill.","2.Malay / 马来人 / Melayu","2.Male","6.RM5,001-RM6,000","Nasrul Fazmi",172882329,50403,"Nisha"
"13","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",1,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Spring Blush (Pink)","3. Name","1.Spring Blush (Pink)","1. Merah jambu","5.Agak Bersetuju",8,"8",10,"besarkan saiz refill dan lebih murah","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Iman Ina",132323745,50403,"Nisha"
"14","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",2,"1.Ya","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","spring blush (pink)","3. Name","1.Spring Blush (Pink)","1. Merah jambu","6.Bersetuju",10,"10",9,"kekalkan harga sekarang","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Ain",182527309,50401,"Fazliyana"
"15","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","4. Dua bulan sekali","1.Botol",1,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","biru","1. Colour","2.Morning Breeze (Blue)","2. Biru","5.Agak Bersetuju",8,"8",8,"Responden tidak ada cadangan.","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Balkis",127445680,50400,"lydia"
"16","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","1.Botol",3,"1.Ya","1.Ya","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","2.Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","6.Bersetuju",10,"10",10,"pek saiz besarkan botol dan refill","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","3.RM2,001-RM3,000","Thibaalachumy",1110637749,50403,"Nisha"
"17","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","2.Tidak","2. Mengikut dos yang dicadangkan","Scarlet Passion(Red)","3. Name","88.Cannot Recall At All","3. Merah","5.Agak Bersetuju",8,NA,10,"Menawarkan harga yang sesuai supaya semua golongan boleh membelinya","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","9.RM8,001-RM9,000","Sarva Jothi",126245090,50401,"Fazliyana"
"18","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","4. Dua bulan sekali","1.Botol",4,"2.Tidak","2. Tidak","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","6.Bersetuju",9,"9",10,"wangian itu lebih wangi dan kekal wangi","2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Salwa",127743074,50403,"Nisha"
"19","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","1.Botol",2,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","5.Agak Bersetuju",10,"10",10,"tiada comment","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","17. Enggan menjawab","Gayathini",167053739,50403,"Nisha"
"20","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","1.Botol",1,"1.Ya","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","scaret passion","3. Name","3.Scarlet Passion(Red)","3. Merah","6.Bersetuju",8,NA,8,"semuanya dah okay","2.Malay / 马来人 / Melayu","1.Female","9.RM8,001-RM9,000","Adilah Fitrah",174663760,50507,"Fadhil"
"21","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","5. Daia","3. Sebulan sekali","1.Botol",1,"1.Ya","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","morning breeze","3. Name","2.Morning Breeze (Blue)","2. Biru","5.Agak Bersetuju",5,"Responden menyatakan top plush harga yang mahal",5,"Responden menyatkan harga patut diperbaiki","2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Noor Azura",174108410,50507,"Fadhil"
"22","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","1. Hypermarket","4. 一周一次","1. Ya","2. Mengikut dos yang dicadangkan","Soothing Care (with Dermatologically Tested) (White)","3. Name","5.Soothing Care (with Dermatologically Tested) (White)","5. Putih","7.Bersetuju Sepenuhnya",10,NA,10,"Kurangkan harga dan adakan lebih banyak promosi dan pertandingan. Pembungkusan untuk pek isian semula pula jadikan lebih muncung dihujungnya supaya senang untuk diisi masuk ke dalam botol dan tiada pembaziran berlaku, seperti pek isian Softlan.","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","4.RM3,001-RM4,000","Edna Murcella",1126606790,50401,"Fazliyana"
"23","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","1.Botol",2,"2.Tidak","1.Ya","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Spring Blush (Pink)","3. Name","1.Spring Blush (Pink)","1. Merah jambu","4.Bersetuju atau Tidak Bersetuju",5,"Mungkin akan bertukar ke pelembut yang lebih baik daripada top plush",6,"jadikan pelembut lebih berbuih dan wangiannya kekal lebih lama","2.Malay / 马来人 / Melayu","2.Male","3.RM2,001-RM3,000","Handi",172681117,50403,"Nisha"
"24","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","2. dua minggu sekali","2. Pek isian semula",3,"2.Tidak","1.Ya","2. Supermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","pink","1. Colour","1.Spring Blush (Pink)","1. Merah jambu","6.Bersetuju",8,NA,10,"Responden tidak ada sebarang cadangan.","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","2.RM1,001-RM2,000","Jaya",1139289943,50400,"lydia"
"25","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",5,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","red","1. Colour","3.Scarlet Passion(Red)","3. Merah","7.Bersetuju Sepenuhnya",10,"10",10,"Responden menyatakan bahawa wangi biar kekal dan tiada campuran .","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Juhaina",177665641,50402,"Miru"
"26","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","1. Softlan","3. Sebulan sekali","1.Botol",1,"1.Ya","1.Ya","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","morning breeze","3. Name","2.Morning Breeze (Blue)","2. Biru","7.Bersetuju Sepenuhnya",9,NA,9,"responden menyatakan tingkatkan dari segi wangian, daripada seterika tiada masalah","2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Nur Haniza",194476600,50507,"Fadhil"
"27","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","5. 45-49","12. Top Plush","3. Sebulan sekali","1.Botol",3,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Scarlet Passion(Red)","3. Name","3.Scarlet Passion(Red)","3. Merah","7.Bersetuju Sepenuhnya",10,"10",10,"tiada comment","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Wan Nor Sazilah",193304857,50403,"Nisha"
"28","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","12. Top Plush","3. Sebulan sekali","1.Botol",2,"1.Ya","1.Ya","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Scarlet passion","3. Name","3.Scarlet Passion(Red)","3. Merah","7.Bersetuju Sepenuhnya",10,"10",10,"Responden menyatakan bahawa tiada cadangan","2.Malay / 马来人 / Melayu","1.Female","1.Not more than RM 1,000","Rozita Bt Bujang",1111116845,50402,"Miru"
"29","1.Saya adalah pembuat keputusan tunggal","1.Ya","5. 45-49","1. Softlan","3. Sebulan sekali","2. Pek isian semula",1,"2.Tidak","1.Ya","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","Soothing care (putih)","3. Name","88.Cannot Recall At All","5. Putih","7.Bersetuju Sepenuhnya",10,"10",10,"Tidak ada komen.","1.Chinese / 华人 / Cina","1.Female","17. Enggan menjawab","Jessly Wong",126960099,50452,"Syazana"
"30","1.Saya adalah pembuat keputusan tunggal","1.Ya","5. 45-49","1. Softlan","3. Sebulan sekali","1.Botol",3,"1.Ya","1.Ya","2. Supermarket","1. Setiap hari","2.Tidak","3. Lebih daripada dos yang dicadangkan","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","5.Agak Bersetuju",6,"harga yang mahal dan botol kecil",5,"harga ikut saiz botol","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Zana",122033627,50403,"Nisha"
"31","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","4. 40-44","12. Top Plush","3. Sebulan sekali","1.Botol",3,"1.Ya","1.Ya","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","scarlet passion","3. Name","3.Scarlet Passion(Red)","3. Merah","7.Bersetuju Sepenuhnya",10,"10",10,"Responden menyatakan bahawa perlu diperbaiki daripada segi harga patut dikurangkan","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Rozita Bt Bujang",1111116845,50507,"Fadhil"
"32","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","1. Softlan","3. Sebulan sekali","1.Botol",1,"1.Ya","1.Ya","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Blue","1. Colour","2.Morning Breeze (Blue)","2. Biru","6.Bersetuju",8,"8",8,"Rsponden menyatakan bahawa membesarkan botol saiz","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Ramlah kedai",122288715,50402,"Miru"
"33","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","6. Downy","3. Sebulan sekali","2. Pek isian semula",20,"1.Ya","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","morning breeze","3. Name","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",10,NA,10,"responden mencadangkan supaya top plush adakan pek sampel (yang lebih kecil)supaya boleh dibawa kemana mana dan kuantiti lebih banyak untuk pek isian semula.","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Noorhasnieda Binti Tajuddin",177252526,50400,"lydia"
"34","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","6. Downy","2. dua minggu sekali","2. Pek isian semula",2,"1.Ya","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","4.Bersetuju atau Tidak Bersetuju",8,NA,8,"Pelbagaikan saiz botol pelembut supaya botol yang besar boleh digunakan sebagai botol untuk mengisi cecair dari pek isian semula.","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Ain",177564011,50401,"Fazliyana"
"35","1.Saya adalah pembuat keputusan tunggal","1.Ya","6. 50-54","6. Downy","2. dua minggu sekali","2. Pek isian semula",2,"1.Ya","2. Tidak","1. Hypermarket","1. Setiap hari","2.Tidak","2. Mengikut dos yang dicadangkan","biru","1. Colour","88.Cannot Recall At All","2. Biru","6.Bersetuju",7,NA,7,"Responden mencadangkan supaya Top Plush menurunkan harga kerana ianya lebih mahal berbanding pelembut jenama lain.","2.Malay / 马来人 / Melayu","1.Female","15.RM14,001-RM15,000","Siti Zabedah Ahmad",134380070,50400,"lydia"
"36","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","1.Botol",1,"1.Ya","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Red","1. Colour","3.Scarlet Passion(Red)","3. Merah","6.Bersetuju",7,"7",7,"Responden menyatakan bahawa saiz botol untuk membesarkan , contonhya macam saiz softlan .","2.Malay / 马来人 / Melayu","1.Female","1.Not more than RM 1,000","Intan Aur",1162038066,50402,"Miru"
"37","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","5. Daia","3. Sebulan sekali","1.Botol",4,"1.Ya","1.Ya","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","Scarlet Passion(Red)","3. Name","3.Scarlet Passion(Red)","3. Merah","6.Bersetuju",8,"8",8,"wangikan lagi pelembut","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","SORAYA BINTI OTHMAN",176445295,50403,"Nisha"
"38","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","1.Botol",2,"1.Ya","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Red","1. Colour","3.Scarlet Passion(Red)","3. Merah","6.Bersetuju",10,"10",9,"Responden menyatakan bahawa pakej untuk top plush perlu diadakan seperti Daia yang ada penutupnya dan bukannya untuk mengunting","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Yusnani Binti Mohd Yusof",175878712,50402,"Miru"
"39","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","6. Downy","3. Sebulan sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan",".Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","5.Agak Bersetuju",7,"7",8,"Dari segi kewangian tidak tahan lama","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","FATIN FARHANAH BINTI MD JASMIN",1132104832,50403,"Nisha"
"40","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","6. Downy","3. Sebulan sekali","2. Pek isian semula",2,"1.Ya","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","merah dan pink","1. Colour","3.Scarlet Passion(Red)","3. Merah","5.Agak Bersetuju",7,NA,6,"Responden mencadangkan supaya Top Plush mengadakan lebih banyak promosi.","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Umi Hafsyah Bt Abd Razak",122466806,50400,"lydia"
"41","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","3. 35-39","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",1,"1.Ya","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","2.Tidak","1. Kurang daripada dos yang dicadangkan","Soothing Care (with Dermatologically Tested) (White)","3. Name","5.Soothing Care (with Dermatologically Tested) (White)","5. Putih","5.Agak Bersetuju",8,"8",8,"dari segi seragamkan harga di semua tempat.","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","YUSNIZAR BINTI MOHD YUSOF",1110965037,50403,"Nisha"
"42","1.Saya adalah pembuat keputusan tunggal","1.Ya","6. 50-54","1. Softlan","3. Sebulan sekali","2. Pek isian semula",3,"1.Ya","2. Tidak","2. Supermarket","1. Setiap hari","2.Tidak","2. Mengikut dos yang dicadangkan","Soothing Care (with Dermatologically Tested) (White)","3. Name","5.Soothing Care (with Dermatologically Tested) (White)","5. Putih","6.Bersetuju",6,"botol tak cantik, harga mahal",5,"Jadikan luaran botol lebih cantik dan menarik, tambah kekuatan wangian pelembut, rendahkan sedikit harganya","2.Malay / 马来人 / Melayu","1.Female","9.RM8,001-RM9,000","HALIMAH BINTI LIAS",105113917,50401,"Fazliyana"
"43","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","5. 45-49","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Yellow","1. Colour","4.Glamorous Magnolia (Yellow)","4.Kuning","6.Bersetuju",10,"10",10,"Responden menyatakan bahawa tiada komen","2.Malay / 马来人 / Melayu","1.Female","1.Not more than RM 1,000","NORA BINTI JAAFAR",177035164,50402,"Miru"
"44","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","12. Top Plush","2. dua minggu sekali","1.Botol",4,"1.Ya","2. Tidak","1. Hypermarket","1. Setiap hari","2.Tidak","2. Mengikut dos yang dicadangkan","pink,ungu,biru","1. Colour","5.Soothing Care (with Dermatologically Tested) (White)","5. Putih","6.Bersetuju",8,NA,10,"Responden mencadangkan supaya Top Plush mengadakan pemegang untuk pek botol supaya lebih mudah dipegang.","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","ASMAHNIZA BINTI AMIN",1121570377,50400,"lydia"
"45","1.Saya adalah pembuat keputusan tunggal","1.Ya","5. 45-49","6. Downy","3. Sebulan sekali","1.Botol",2,"2.Tidak","1.Ya","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Spring Blush (Pink)","3. Name","1.Spring Blush (Pink)","1. Merah jambu","5.Agak Bersetuju",5,"Akan bertukar jika ada pelembut yang lebih baik.",5,"haruman harus tahan lama","2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","NORHAYATI BINTI MUSTAFA",192429288,50403,"Nisha"
"46","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","2. 30-34","12. Top Plush","2. dua minggu sekali","1.Botol",3,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","2.Tidak","3. Lebih daripada dos yang dicadangkan","Pink","1. Colour","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",10,"10",10,"Responden menyatakan bahawa tiada komen . Selain daripada itu semua ok bagi beliau","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Norsaidahnafishahbtabdulmufti",133978933,50402,"Miru"
"47","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","12. Top Plush","5. lebih dari dua minggu sekali","2. Pek isian semula",2,"1.Ya","1.Ya","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","1. Merah jambu","7.Bersetuju Sepenuhnya",10,NA,10,"Banyakkan lagi variasi wangian","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","ANNIS FADZLEENDA MOHD RADZIB",126874353,50401,"Fazliyana"
"48","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","2. 30-34","1. Softlan","3. Sebulan sekali","2. Pek isian semula",4,"1.Ya","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","tidak","4. Don’t remember/ Cannot recall/ Don’t know","2.Morning Breeze (Blue)","2. Biru","6.Bersetuju",9,NA,9,"Responden mencadangkan supaya Top Plush menambah saiz kepada yang lebih besar dan menurunkan harga pek refill kepada yang lebih murah.","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","FARAH AINI BINTI AZMI",192531256,50400,"lydia"
"49","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","12. Top Plush","3. Sebulan sekali","1.Botol",2,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Red","1. Colour","3.Scarlet Passion(Red)","3. Merah","6.Bersetuju",10,"10",10,"Responden menyatakan bahawa harganya lebih mahal untuk botol yang kecil . Responden juga menyatkan bahawa , walaupun senang untuk membawa ke dobi , tetapi harganya adalah mahal .","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Norazam bt Abdul Manap",129456852,50402,"Miru"
"50","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","12. Top Plush","4. Dua bulan sekali","1.Botol",2,"1.Ya","2. Tidak","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","1. Merah jambu","5.Agak Bersetuju",6,"Responden menyatakan sekiranya harga naik responden mungkin tidak akan menggunakan Top Plush lagi.",6,"Responden mencadangkan supaya Top Plush menurunkan harga kepada yang lebih murah.","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","YUSLINA BINTI MOHD YUSOF",132793707,50400,"lydia"
"51","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","1. Softlan","3. Sebulan sekali","2. Pek isian semula",4,"1.Ya","1.Ya","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","Charcoal, lavender, floral","2. Fragrance","3.Scarlet Passion(Red)","1. Merah jambu","5.Agak Bersetuju",8,"8",8,"Pemotongan harga, promosi sebanyak RM5 dan kurangkan kandungan refill pak.","2.Malay / 马来人 / Melayu","1.Female","8.RM7,001-RM8,000","ainur nadia binti zakaria",176114932,50403,"Nisha"
"52","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","1. Softlan","3. Sebulan sekali","1.Botol",4,"1.Ya","2. Tidak","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","red","1. Colour","3.Scarlet Passion(Red)","3. Merah","6.Bersetuju",10,"10",10,"Responden menyatakan bahawa tiada komen bagi beliau","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Nur Alia Bin Masduki",107141327,50402,"Miru"
"53","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","12. Top Plush","4. Dua bulan sekali","1.Botol",1,"1.Ya","1.Ya","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","1. Merah jambu","7.Bersetuju Sepenuhnya",7,NA,7,"Tambah kepekatan cecair.","2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Noorhasimah binti Mhd Noor",192543623,50401,"Fazliyana"
"54","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","2. dua minggu sekali","1.Botol",1,"2.Tidak","2. Tidak","2. Supermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","tidak","4. Don’t remember/ Cannot recall/ Don’t know","2.Morning Breeze (Blue)","2. Biru","5.Agak Bersetuju",9,"9",9,"semuanya okey top plush","2.Malay / 马来人 / Melayu","1.Female","7.RM6,001-RM7,000","NORHASLIZA BT CHE JUSOH @ YUSOF",102700125,50403,"Nisha"
"55","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","1. Softlan","3. Sebulan sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","3. Merah","6.Bersetuju",8,NA,8,"Kurangkan harga, besarkan sais bungkusan","2.Malay / 马来人 / Melayu","1.Female","11.RM10,001-RM11,000","SHARLINA BINTI SAAD",133268493,50401,"Fazliyana"
"56","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","1. Softlan","3. Sebulan sekali","2. Pek isian semula",2,"1.Ya","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","2.Tidak","3. Lebih daripada dos yang dicadangkan","Blue","1. Colour","2.Morning Breeze (Blue)","2. Biru","4.Bersetuju atau Tidak Bersetuju",9,"9",9,"Responden menyatakan bahawa kerapkan untuk membuat promosi .","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","YUSMAHANIM BINTI MOHD YUSOF",127323621,50402,"Miru"
"57","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",1,"2.Tidak","2. Tidak","2. Supermarket","1. Setiap hari","2.Tidak","1. Kurang daripada dos yang dicadangkan","tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","4.Kuning","5.Agak Bersetuju",7,"7",7,"haruman kena diperbaiki","2.Malay / 马来人 / Melayu","1.Female","7.RM6,001-RM7,000","Wan Syazwani Binti Mohamed Thani",123389350,50403,"Nisha"
"58","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",4,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","2.Morning Breeze (Blue)","2. Biru","6.Bersetuju",9,NA,9,"Responden mencadangkan supaya Top Plush menambah bahan supaya pakaian lebih mudah digosok.","2.Malay / 马来人 / Melayu","1.Female","10.RM9,001-RM10,000","Siti Zakiah Binti Mohd Alias",196067204,50400,"lydia"
"59","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","12. Top Plush","2. dua minggu sekali","2. Pek isian semula",2,"1.Ya","2. Tidak","1. Hypermarket","1. Setiap hari","2.Tidak","2. Mengikut dos yang dicadangkan","tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","2. Biru","7.Bersetuju Sepenuhnya",9,"9",9,"harga mahal daripada daia dan soflan jadi rendahkan harga","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Zakiahawati Binti Mohamed Idaham",164315880,50403,"Nisha"
"60","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","2. dua minggu sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2. Biru","5.Agak Bersetuju",10,NA,10,"Jadikan pembungkusan pek isian semula lebih muncung di hujungnya atau adakan penutup supaya cecair tidak tumpah","2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Nurazimah Binti Biden",187769961,50401,"Fazliyana"
"61","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","2. 30-34","6. Downy","3. Sebulan sekali","2. Pek isian semula",2,"1.Ya","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Putih","1. Colour","5.Soothing Care (with Dermatologically Tested) (White)","5. Putih","6.Bersetuju",10,"10",10,"Tiada komen","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","SURAIDAH BINTI OTHMAN",179985808,50402,"Miru"
"62","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","2. 30-34","12. Top Plush","3. Sebulan sekali","1.Botol",2,"2.Tidak","2. Tidak","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","2.Morning Breeze (Blue)","2. Biru","7.Bersetuju Sepenuhnya",10,NA,10,"Responden tidak ada sebarang cadangan.","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Nor Safuraa Binti Abdul Rahman",139983703,50400,"lydia"
"63","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","5. 45-49","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",4,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","tidak","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",10,"10",10,"selalu buat tawaran hebat seperti discount dan free gift","2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Aneta Binti Sapuan",178262421,50403,"Nisha"
"64","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","12. Top Plush","2. dua minggu sekali","2. Pek isian semula",1,"1.Ya","2. Tidak","2. Supermarket","1. Setiap hari","2.Tidak","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","3. Merah","2.Tidak Bersetuju",5,"Wangian tahan sekejap dan harga agak mahal",5,"Perbaiki dari segi pemasaran, buatkan bau wangian tahan lebih lama, letakkan harga yang rendah sedikit, adakan lebih banyak pertandingan dan memberikan sampel setiap wangian supaya semua boleh mencuba","2.Malay / 马来人 / Melayu","2.Male","2.RM1,001-RM2,000","Faidzarizal Idris",199928797,50401,"Fazliyana"
"65","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","12. Top Plush","3. Sebulan sekali","1.Botol",2,"1.Ya","1.Ya","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","Boleh","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","3. Merah","6.Bersetuju",8,"8",9,"variasi wangianya lebih banyak","2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","NURUL NADIYAH MUHAMAT ISA",192423839,50403,"Nisha"
"66","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","5. Daia","3. Sebulan sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","tidak","4. Don’t remember/ Cannot recall/ Don’t know","2.Morning Breeze (Blue)","2. Biru","6.Bersetuju",9,NA,10,"Responden tidak ada sebarang cadangan.","2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Fatin Nabilah Alias",126832706,50400,"lydia"
"67","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",3,"1.Ya","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","Spring blush","3. Name","1.Spring Blush (Pink)","1. Merah jambu","5.Agak Bersetuju",7,"7",7,"Responden menyatakan bahawa mengadakan program macam tukar pek lama ke baru , selain daripada itu, dan adakan promosi beli 1 percuma 1 . Responden menyatakan bahawa mengadakan cabutan bertuah di supermarket supaya dapat top plush secara percuma lagi .","2.Malay / 马来人 / Melayu","1.Female","11.RM10,001-RM11,000","Rosmalawati Adura Binti Othman",175014874,50402,"Miru"
"68","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","12. Top Plush","3. Sebulan sekali","1.Botol",2,"1.Ya","2. Tidak","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","5. Putih","5.Agak Bersetuju",7,NA,7,"Responden mencadangkan supaya Top Plush mengadakan pemegang untuk botol.","2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","ROSMAWATI BINTI ISMAIL",122987031,50400,"lydia"
"69","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","2. Biru","6.Bersetuju",7,NA,7,"Kuatkan bau, tingkatkan formula cecair untuk jadikan pakaian lebih kurang berkedut dan harga perlu direndahkan sikit","2.Malay / 马来人 / Melayu","2.Male","4.RM3,001-RM4,000","Nurul",197565453,50401,"Fazliyana"
"70","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","12. Top Plush","1. seminggu sekali","2. Pek isian semula",3,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","2. Biru","7.Bersetuju Sepenuhnya",10,NA,10,"Lebihkan isian cecair, rendahkan sedikit harga mengikut harga mampu milik","2.Malay / 马来人 / Melayu","1.Female","8.RM7,001-RM8,000","MUSLIATI MUHAMAD",1111298958,50401,"Fazliyana"
"71","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","3. Ava","3. Sebulan sekali","2. Pek isian semula",3,"1.Ya","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Morning breeze","3. Name","2.Morning Breeze (Blue)","2. Biru","4.Bersetuju atau Tidak Bersetuju",5,"Responden menyatakan bahawa brand yang beliau gunakan sekarang Ava yang warna unggu adalah sangat kuat baunya . Selain daripada itu , beliau juga menyatakan bahawa harga Ava adalah sangat murah dimana kalau ada promosi boleh mendapati di bawa harga RM5.00. Responden juga menyatakan bahawa bau morning breeze adalah tidak terlalu lembut .",5,"Responden menyatakan bahawa bau Bau Softener perlu dipekatkat lagi , Selain daripada itu , responden juga menyatakan bahawa beliau pernah guna satu warna sahaja ,jadi beliau tidak tahu untuk memberi cadangan apa .","2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Idawati",107995051,50402,"Miru"
"72","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","12. Top Plush","3. Sebulan sekali","1.Botol",1,"2.Tidak","1.Ya","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","lavender","2. Fragrance","88.Cannot Recall At All","3. Merah","5.Agak Bersetuju",8,"8",7,"harga rendahkan sedikit.","2.Malay / 马来人 / Melayu","1.Female","8.RM7,001-RM8,000","Mayzia Maan",136242459,50403,"Nisha"
"73","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","12. Top Plush","3. Sebulan sekali","2. Pek isian semula",5,"2.Tidak","1.Ya","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","3.Scarlet Passion(Red)","3. Merah","5.Agak Bersetuju",8,NA,8,"Responden tidak ada sebarang cadangan.","2.Malay / 马来人 / Melayu","1.Female","8.RM7,001-RM8,000","Rosniza Abdullah",124158992,50400,"lydia"
"74","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","3. Sebulan sekali","1.Botol",3,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",10,"10",10,"tiada comment","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","SALWA BINTI AZMI",102619048,50403,"Nisha"
"75","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","1. Softlan","4. Dua bulan sekali","1.Botol",1,"1.Ya","2. Tidak","2. Supermarket","1. Setiap hari","2.Tidak","2. Mengikut dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","5.Agak Bersetuju",10,NA,10,"Responden tidak ada sebarang cadangan.","1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Lim Choon Bee",122141474,50400,"lydia"
"76","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","12. Top Plush","2. dua minggu sekali","1.Botol",5,"2.Tidak","2. Tidak","2. Supermarket","1. Setiap hari","2.Tidak","2. Mengikut dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",10,"10",10,"semuanya okey","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","SHARIFAH NORBAIZURA BINTI SYIED MHD SAFIE",123345857,50403,"Nisha"
"77","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","12. Top Plush","3. Sebulan sekali","1.Botol",2,"1.Ya","2. Tidak","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Spring Blush (Pink)","3. Name","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",9,NA,8,"Meletakkan harga yang berpatutan dan memberikan 'free gift' untuk pembelian yang banyak","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","3.RM2,001-RM3,000","DEVI ARYUNAN",129727189,50401,"Fazliyana"
"78","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","1. Softlan","5. lebih dari dua minggu sekali","2. Pek isian semula",1,"1.Ya","2. Tidak","2. Supermarket","1 minggu sekali","2.Tidak","3. Lebih daripada dos yang dicadangkan","cannot recall","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","5. Putih","99.Tidak Tahu",7,"7",7,"Concentrated packing macam softlan","2.Malay / 马来人 / Melayu","1.Female","17. Enggan menjawab","Zuilaikha",123471819,50402,"Miru"
"79","1.Saya adalah pembuat keputusan tunggal","1.Ya","5. 45-49","12. Top Plush","3. Sebulan sekali","1.Botol",6,"1.Ya","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","tidak","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",9,NA,9,"Responden tidak ada sebarang cadangan.","1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Song Wei Chen",126758238,50400,"lydia"
"80","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","12. Top Plush","4. Dua bulan sekali","1.Botol",1,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","2.Tidak","2. Mengikut dos yang dicadangkan","Glamorous Magnolia (Yellow)","3. Name","4.Glamorous Magnolia (Yellow)","4.Kuning","4.Bersetuju atau Tidak Bersetuju",5,"Responden menyatakan bahawa jika beliau fikir untuk menggunakan maka dia akan menggunakan dan kalau tiada keperluan tidak akan menggunakan.",7,"Tiada Komen","2.Malay / 马来人 / Melayu","1.Female","17. Enggan menjawab","Rosnani Binti Zainal",106273458,50403,"Nisha"
"81","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","6. Downy","4. Dua bulan sekali","1.Botol",2,"1.Ya","1.Ya","2. Supermarket","1. Setiap hari","1. Ya","1. Kurang daripada dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","6.Bersetuju",10,"10",10,"meningkatkan Top Plush dari segi wangian","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Nurul Izzati",197230408,50403,"Nisha"
"82","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","12. Top Plush","2. dua minggu sekali","2. Pek isian semula",1,"2.Tidak","2. Tidak","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","6.Bersetuju",10,"10",10,"harganya dimurahkan sedikit.","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Norizan",1121663173,50403,"Nisha"
"83","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","12. Top Plush","4. Dua bulan sekali","2. Pek isian semula",2,"2.Tidak","1.Ya","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","4.Kuning","6.Bersetuju",10,NA,10,"Keluarkan pelembut dalam pek yang lebih ekonomi","1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","WAH LI LIAN",129568321,50401,"Fazliyana"
"84","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","2. 30-34","12. Top Plush","3. Sebulan sekali","1.Botol",1,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Glamorous magnolia","3. Name","4.Glamorous Magnolia (Yellow)","4.Kuning","7.Bersetuju Sepenuhnya",10,NA,10,"Semuanya okay","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Lydia",163663090,50401,"Fazliyana"
"85","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","1. Softlan","3. Sebulan sekali","2. Pek isian semula",4,"1.Ya","2. Tidak","1. Hypermarket","1. Setiap hari","2.Tidak","3. Lebih daripada dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","6.Bersetuju",8,NA,10,"Responden tidak ada sebarang cadangan.","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","13.RM12,001-RM13,000","Kanita Foo Chai",196437710,50400,"lydia"
"86","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","6. Downy","3. Sebulan sekali","2. Pek isian semula",3,"2.Tidak","2. Tidak","1. Hypermarket","3 kali seminggu","1. Ya","3. Lebih daripada dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","3.Scarlet Passion(Red)","3. Merah","3.Agak Tidak Bersetuju",2,"Responden menyatakan bahawa wangian Top Plush kurang kuat.",1,"Responden mencadangkan supaya bau pelembut Top Plush tahan lebih lama.","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","5.RM4,001-RM5,000","Jeya",163489945,50400,"lydia"
"87","1.Saya adalah pembuat keputusan tunggal","1.Ya","4. 40-44","12. Top Plush","4. Dua bulan sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","3. Lebih daripada dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","4.Glamorous Magnolia (Yellow)","1. Merah jambu","5.Agak Bersetuju",8,NA,8,"Responden tidak ada sebarang cadangan.","1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Ong",123552598,50400,"lydia"
"88","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","1. 25-29","12. Top Plush","4. Dua bulan sekali","1.Botol",2,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","ya","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","7.Bersetuju Sepenuhnya",10,"10",10,"keseluruhanya beliau berpuas hati dengan top plush.","2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Nor Yanni Ibrahim",173565570,50403,"Nisha"
"89","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","12. Top Plush","1. seminggu sekali","1.Botol",2,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","3. Merah","6.Bersetuju",10,NA,10,"Perbesarkan atau pelbagaikan saiz botol sabun dan pewangi dan harganya pula haruslah mengikut kebesaran botol. Menurut responden, beliau tidak kisah mengenai harganya kerana beliau memang menggemari wangian Top.","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","4.RM3,001-RM4,000","Vivie",128048100,50401,"Fazliyana"
"90","1.Saya adalah pembuat keputusan tunggal","1.Ya","1. 25-29","12. Top Plush","4. Dua bulan sekali","2. Pek isian semula",2,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","1. Kurang daripada dos yang dicadangkan","Ya","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. Merah jambu","6.Bersetuju",8,"8",8,"Tiada rumah","1.Chinese / 华人 / Cina","1.Female","2.RM1,001-RM2,000","Kai Jing",1126127284,50403,"Nisha"
"91","1.Saya adalah pembuat keputusan tunggal","1.Ya","3. 35-39","12. Top Plush","3. Sebulan sekali","1.Botol",1,"2.Tidak","2. Tidak","2. Supermarket","1. Setiap hari","2.Tidak","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","5. Putih","7.Bersetuju Sepenuhnya",10,NA,10,"Tak ada cadangan","2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Marina Binti Abdul Malik",126895606,50401,"Fazliyana"
"92","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","2. 30-34","1. Softlan","2. dua minggu sekali","2. Pek isian semula",1,"2.Tidak","2. Tidak","1. Hypermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","biru","1. Colour","88.Cannot Recall At All","2. Biru","6.Bersetuju",8,NA,8,"tiada coment","2.Malay / 马来人 / Melayu","1.Female","17. Enggan menjawab","Syakirah",149407454,50403,"Nisha-a"
"93","1.Saya adalah pembuat keputusan tunggal","1.Ya","5. 45-49","12. Top Plush","3. Sebulan sekali","1.Botol",1,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Ya","4. Don’t remember/ Cannot recall/ Don’t know","2.Morning Breeze (Blue)","2. Biru","7.Bersetuju Sepenuhnya",10,"10",10,"Tiada komen","2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Nooryati",192857719,50403,"Nisha"
"94","1.Saya adalah pembuat keputusan tunggal","1.Ya","5. 45-49","1. Softlan","4. Dua bulan sekali","1.Botol",2,"2.Tidak","2. Tidak","1. Hypermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","2.Morning Breeze (Blue)","2. Biru","5.Agak Bersetuju",5,"Tidak pasti",5,"Membuat banyak iklan dan mengadakan selalu offer price","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Jumainah",193575757,50403,"Nisha"
"95","1.Saya adalah pembuat keputusan tunggal","1.Ya","5. 45-49","6. Downy","3. Sebulan sekali","1.Botol",2,"1.Ya","1.Ya","1. Hypermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","5. Putih","5.Agak Bersetuju",7,NA,8,"Meletakkan harga yang berpatutan","2.Malay / 马来人 / Melayu","1.Female","10.RM9,001-RM10,000","Filzah Husna",133093410,133093410,"Fazliyana"
"96","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","12. Top Plush","2. dua minggu sekali","1.Botol",2,"2.Tidak","1.Ya","2. Supermarket","1. Setiap hari","1. Ya","3. Lebih daripada dos yang dicadangkan","merah","1. Colour","3.Scarlet Passion(Red)","3. Merah","7.Bersetuju Sepenuhnya",9,NA,10,"promosi yang lebih banyak","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Atikah",104005651,30000,"ashley"
"97","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","12. Top Plush","3. Sebulan sekali","1.Botol",5,"2.Tidak","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","2. Mengikut dos yang dicadangkan","Scarlet Passion(Red)","3. Name","3.Scarlet Passion(Red)","3. Merah","7.Bersetuju Sepenuhnya",10,"10",10,"Tambahkan jumlah liter cecair dalam botol dan bekasnya dibesarkan","2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Elishah Binti Mislan",192926179,50403,"Nisha"
"98","2.Saya membuat keputusan dengan pasangan/ ahli keluarga di rumah saya","1.Ya","5. 45-49","12. Top Plush","3. Sebulan sekali","1.Botol",3,"2.Tidak","1.Ya","2. Supermarket","1. Setiap hari","1. Ya","2. Mengikut dos yang dicadangkan","Ya","4. Don’t remember/ Cannot recall/ Don’t know","2.Morning Breeze (Blue)","2. Biru","4.Bersetuju atau Tidak Bersetuju",6,"Sebab tidak ada wangian.",6,"Harga murah/rendahkan sedikit","1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Kelly Yap",162258886,50403,"Nisha"
"99","1.Saya adalah pembuat keputusan tunggal","1.Ya","2. 30-34","12. Top Plush","3. Sebulan sekali","1.Botol",3,"1.Ya","2. Tidak","2. Supermarket","2. Dua atau tiga hari sekali","1. Ya","1. Kurang daripada dos yang dicadangkan","Tidak","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","3. Merah","6.Bersetuju",8,NA,8,"Adakan banyak promosi.","1.Chinese / 华人 / Cina","1.Female","7.RM6,001-RM7,000","Isabella",173004825,50401,"Fazliyana"
"100","2I made a decision with my spouse / other family members in my household /","1.Yes","2. 30-34","12. Top Plush","4. Once every 2 months","1.Bottle",1,"1.Yes","2. Tidak","1. Hypermarket","4. One weeks once time","2. No","1. Less than recommended dosage","pink","1. Colour","1.Spring Blush (Pink)","1. Pink","4.Neither",7,"7",7,"Respondent mention that they have to be More competitive with price wise like downy , Softlan ,Daia . Other than that respondent mention that it will be better based on economical wise .","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","5.RM4,001-RM5,000","Jasmine",173040603,50402,"Miru"
"101","1. I am the sole decision maker","1.Yes","2. 30-34","12. Top Plush","2. Once every 2 weeks","2. Refill pack",1,"2.No","1.Ya","1. Hypermarket","2. Two to three days once time","1. Yes","3. More than recommended dosage","yelow","1. Colour","4.Glamorous Magnolia (Yellow)","4.Yellow","7.Totally Agree",9,"9",9,"Respondent mentioned that increase the size of packing , few types packing will be easier .","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","5.RM4,001-RM5,000","Aisha",1110051205,50402,"Miru"
"102","2I made a decision with my spouse / other family members in my household /","1.Yes","2. 30-34","12. Top Plush","2. Once every 2 weeks","2. Refill pack",2,"2.No","2. Tidak","1. Hypermarket","1. Everyday","1. Yes","3. More than recommended dosage","SPRING BLUSH","3. Name","1.Spring Blush (Pink)","1. Pink","7.Totally Agree",10,"10",10,"fOR NOW OK","3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","2.RM1,001-RM2,000","Tulasi",143370823,50402,"Miru"
"103","1. I am the sole decision maker","1.Yes","2. 30-34","12. Top Plush","3. Once every month","2. Refill pack",1,"2.No","1.Yes","2. Supermarket","2. Two to three days once time","1. Yes","2. Follow recommended dosage","spring blush","3. Name","1.Spring Blush (Pink)","1. Pink","6.Agree",8,"8",10,"Respondent mention the Top Plush price need cheaper a bit, because she mention the Downy is cheap.","1.Chinese / 华人 / Cina","1.Female","17.Refuse","Faa",177211847,10000,"Cherrie"
"104","1. I am the sole decision maker","1.Yes","6. 50-54","6. Downy","5. More than 2 months once","2. Refill pack",3,"2.No","2. No","3. Traditional shop","2. Two to three days once time","2. No","3. More than recommended dosage","fresh","2. Fragrance","1.Spring Blush (Pink)","1. Pink","6.Agree",7,NA,8,"Fragrance should last longer.","1.Chinese / 华人 / Cina","1.Female","17.Refuse","Joyce Chin",124222737,50610,"Nikki"
"105","2I made a decision with my spouse / other family members in my household /","1.Yes","2. 30-34","4. Comfort","3. Once every month","2. Refill pack",3,"1.Yes","2. No","1. Hypermarket","2. Two to three days once time","2. No","2. Follow recommended dosage","No","4. Don’t remember/ Cannot recall/ Don’t know","88.Cannot Recall At All","5.White","5.Somewhat Agree",4,"She still have some stocks of Comfort. Because, due to the skin allergy that her children are having, so that's why she is still thinking on whether to still use top plush or not.",9,"No suggestion","1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Chloe Koo",124328866,50401,"Fazliyana"
"106","2.你与你的配偶/你家里的其他家庭成员一起做决定","1.是","1. 25-29","8. Top Plush","5. 超过2个月一次","2. 补充装",2,"2.否","2.否","2. 超级市场","4. 一周一次","2.否","2. 跟着推荐剂量","Spring Blush","3. Name","1.Spring Blush (Pink)","1. 粉色","5.有些同意",7,"7",7,"no comment","1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Lim Ley Kun",176054100,10000,"Cherrie"
"107","1. 你是主要的决策者","1.是","1. 25-29","8. Top Plush","3. 每个月一次","1. 瓶装",6,"2.否","2.否","2. 超级市场","1. 每天","1. 是","1. 小于推荐剂量","pink","1. Colour","88.完全想不起","1. 粉色","7.非常同意",10,NA,10,"none","1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Ng Chon Hong",126189793,30000,"ashley"
"108","1. 你是主要的决策者","1.是","6. 50-54","8. Top Plush","5. 超过2个月一次","1. 瓶装",5,"2.否","1.是","1. 大型商场","1. 每天","1. 是","3. 超过推荐剂量","red blue pink","1. Colour","88.完全想不起","3.红色","6.同意",7,NA,5,"don't know.","1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Katie",126983798,30000,"ashley"
"109","1. 你是主要的决策者","1.是","6. 50-54","8. Top Plush","3. 每个月一次","1. 瓶装",2,"2.否","2.否","1. 大型商场","1. 每天","1. 是","3. 超过推荐剂量","rose","2. Fragrance","88.完全想不起","1. 粉色","6.同意",9,NA,8,"extra size,too small","1.Chinese / 华人 / Cina","1.Female","4.RM3,001-RM4,000","Joyce Wong",173780660,50606,"SOO KEE"
"110","1. 你是主要的决策者","1.是","4. 40-44","8. Top Plush","2. 每两周一次","1. 瓶装",4,"1. 是","1.是","2. 超级市场","1. 每天","1. 是","3. 超过推荐剂量","different colour","1. Colour","2.Morning Breeze (Blue)","2.蓝色","7.非常同意",10,NA,10,"the package of pink is abit long not worth the money 2.0litter less 0.5 litter.","1.Chinese / 华人 / Cina","1.Female","2.RM1,001-RM2,000","Chok Yuet Fong",165415249,30000,"ashley"
"111","1. 你是主要的决策者","1.是","5. 45-49","1. Softlan","3. 每个月一次","2. 补充装",2,"2.否","2.否","2. 超级市场","1. 每天","2.否","1. 小于推荐剂量","Flower","2. Fragrance","88.完全想不起","1. 粉色","7.非常同意",7,NA,7,"Price considerable","1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Yuen Ching",169682558,50609,"Chiwei"
"112","1. 你是主要的决策者","1.是","5. 45-49","1. Softlan","2. 每两周一次","2. 补充装",5,"2.否","2.否","2. 超级市场","1. 每天","1. 是","3. 超过推荐剂量","fresh","2. Fragrance","2.Morning Breeze (Blue)","2.蓝色","6.同意",8,NA,7,"No comment","1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Liow Huey Huan",197317599,50610,"Nikki"
"113","1. 你是主要的决策者","1.是","1. 25-29","5. Daia","3. 每个月一次","2. 补充装",4,"2.否","2.否","2. 超级市场","2. 两到三天一次","1. 是","3. 超过推荐剂量","Flower","2. Fragrance","2.Morning Breeze (Blue)","2.蓝色","5.有些同意",7,NA,7,"Reduce the price, do more promotion","1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Yan Kuan",122541305,50609,"Chiwei"
"114","1. 你是主要的决策者","1.是","6. 50-54","8. Top Plush","1. 每星期一次","2. 补充装",4,"2.否","1.是","1. 大型商场","1. 每天","1. 是","1. 小于推荐剂量","Flora","2. Fragrance","88.完全想不起","2.蓝色","3.有些不同意",7,NA,7,"Reduce the price","1.Chinese / 华人 / Cina","1.Female","1.Not more than RM 1,000","Chew Yuen Fong",183174213,50609,"Chiwei"
"115","1. 你是主要的决策者","1.是","1. 25-29","8. Top Plush","5. 超过2个月一次","2. 补充装",3,"2.否","2.否","2. 超级市场","4. 一周一次","1. 是","2. 跟着推荐剂量","lavender","2. Fragrance","2.Morning Breeze (Blue)","2.蓝色","5.有些同意",8,NA,8,"No comment","1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","June Lim",174646971,50610,"Nikki"
"116","1. 你是主要的决策者","1.是","1. 25-29","8. Top Plush","2. 每两周一次","1. 瓶装",2,"1. 是","2.否","2. 超级市场","1. 每天","1. 是","3. 超过推荐剂量","lavender","2. Fragrance","88.完全想不起","2.蓝色","7.非常同意",10,NA,8,"No comment","1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Joean Chow",149088978,50610,"Nikki"
"117","1. 你是主要的决策者","1.是","1. 25-29","8. Top Plush","5. 超过2个月一次","1. 瓶装",6,"2.否","2.否","2. 超级市场","1. 每天","1. 是","2. 跟着推荐剂量","lavender","2. Fragrance","88.完全想不起","2.蓝色","7.非常同意",10,NA,10,"No comment","1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Tan Miow Miow",166105995,50610,"Nikki"
"118","1. 你是主要的决策者","1.是","1. 25-29","8. Top Plush","3. 每个月一次","1. 瓶装",4,"2.否","2.否","2. 超级市场","2. 两到三天一次","1. 是","3. 超过推荐剂量","blue","1. Colour","88.完全想不起","2.蓝色","6.同意",7,NA,6,"extra vollum","1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","May",166696166,30000,"ashley"
"119","1. 你是主要的决策者","1.是","1. 25-29","8. Top Plush","3. 每个月一次","2. 补充装",1,"2.否","2.否","2. 超级市场","3. 四至五天一次","1. 是","2. 跟着推荐剂量","purple","1. Colour","88.完全想不起","2.蓝色","6.同意",8,NA,8,"no comment","1.Chinese / 华人 / Cina","1.Female","4.RM3,001-RM4,000","Chin Si Wei",189138899,30000,"ashley"
"120","1. 你是主要的决策者","1.是","4. 40-44","8. Top Plush","3. 每个月一次","2. 补充装",2,"1. 是","2.否","2. 超级市场","2. 两到三天一次","1. 是","2. 跟着推荐剂量","not sure","4. Don’t remember/ Cannot recall/ Don’t know","88.完全想不起","2.蓝色","7.非常同意",10,NA,10,"no cooment","1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Hor Kuah Hui",189044669,30000,"ashley"
"121","1. 你是主要的决策者","1.是","5. 45-49","1. Softlan","2. 每两周一次","2. 补充装",2,"2.否","2.否","1. 大型商场","1. 每天","2.否","3. 超过推荐剂量","dont remember","4. Don’t remember/ Cannot recall/ Don’t know","88.完全想不起","2.蓝色","6.同意",9,NA,9,"no comment","1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Yew Mei Hua",122935208,30000,"ashley"
"122","1. 你是主要的决策者","1.是","4. 40-44","8. Top Plush","5. 超过2个月一次","2. 补充装",10,"1. 是","1.是","2. 超级市场","1. 每天","1. 是","2. 跟着推荐剂量","fresh","2. Fragrance","88.完全想不起","2.蓝色","4.没有同意或不同意",4,"A bit pricey",7,"The packaging or container should be more convenient.","1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Chong Mee Lin",127974757,50610,"Nikki"
"123","1. 你是主要的决策者","1.是","5. 45-49","8. Top Plush","3. 每个月一次","2. 补充装",1,"1. 是","2.否","2. 超级市场","1. 每天","1. 是","1. 小于推荐剂量","lavender","2. Fragrance","88.完全想不起","2.蓝色","5.有些同意",5,"Will only buy with offer price.",3,"No comment","1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Lee Kwai Fong",166771592,50610,"Nikki"
"124","1. 你是主要的决策者","1.是","6. 50-54","1. Softlan","5. 超过2个月一次","2. 补充装",2,"2.否","2.否","2. 超级市场","1. 每天","2.否","2. 跟着推荐剂量","flower smell","2. Fragrance","88.完全想不起","1. 粉色","5.有些同意",6,"Will only buy with offer price",5,"No comment","1.Chinese / 华人 / Cina","1.Female","16.Above RM15,000","Cheong Yoke Yee",125059207,50610,"Nikki"
"125","1. 你是主要的决策者","1.是","5. 45-49","6. Downy","2. 每两周一次","1. 瓶装",4,"2.否","1.是","2. 超级市场","1. 每天","1. 是","3. 超过推荐剂量","fresh scent","2. Fragrance","88.完全想不起","1. 粉色","5.有些同意",6,"The strength of smell is weak",5,"Increase the strength of fragrance","1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Zhang Xiao Jun",167059805,50610,"Nikki"
"126","1. 你是主要的决策者","1.是","6. 50-54","8. Top Plush","3. 每个月一次","1. 瓶装",4,"2.否","2.否","2. 超级市场","1. 每天","1. 是","2. 跟着推荐剂量","lavender","2. Fragrance","2.Morning Breeze (Blue)","2.蓝色","6.同意",7,NA,6,"Lower the price","1.Chinese / 华人 / Cina","1.Female","11.RM10,001-RM11,000","Chey Kam Thai",176391198,50610,"Nikki"
"127","1. 你是主要的决策者","1.是","2. 30-34","6. Downy","5. 超过2个月一次","1. 瓶装",2,"1. 是","2.否","2. 超级市场","2. 两到三天一次","1. 是","2. 跟着推荐剂量","dontknow","4. Don’t remember/ Cannot recall/ Don’t know","1.Spring Blush (Pink)","1. 粉色","4.没有同意或不同意",8,NA,5,"more promotion","1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Toh Poey Qin",172609001,50610,"Nikki-a"
"128","1. 你是主要的决策者","1.是","2. 30-34","6. Downy","4. 每两个月一次","1. 瓶装",2,"2.否","2.否","2. 超级市场","1. 每天","1. 是","2. 跟着推荐剂量","pink","1. Colour","88.完全想不起","1. 粉色","5.有些同意",7,NA,5,"more vollum on the package","1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Lam Zi Xian",1110660525,30000,"ashley"
"129","1. 你是主要的决策者","1.是","2. 30-34","1. Softlan","3. 每个月一次","1. 瓶装",4,"2.否","2.否","1. 大型商场","1. 每天","1. 是","3. 超过推荐剂量","purple","1. Colour","2.Morning Breeze (Blue)","2.蓝色","4.没有同意或不同意",5,"when there is a promotion only will buy",8,"reduce price and increase size","1.Chinese / 华人 / Cina","1.Female","7.RM6,001-RM7,000","Chong Pei Xin",167482518,30000,"ashley"
"130","1. 你是主要的决策者","1.是","5. 45-49","8. Top Plush","3. 每个月一次","1. 瓶装",3,"1. 是","2.否","2. 超级市场","1. 每天","1. 是","2. 跟着推荐剂量","No","4. Don’t remember/ Cannot recall/ Don’t know","88.完全想不起","3.红色","3.有些不同意",10,NA,5,"strong fragrant, let people pass by good inspiration","1.Chinese / 华人 / Cina","1.Female","4.RM3,001-RM4,000","Choi Mui Lan",175395001,55800,"Connie Lee"
"131","2.你与你的配偶/你家里的其他家庭成员一起做决定","1.是","2. 30-34","1. Softlan","4. 每两个月一次","2. 补充装",1,"2.否","2.否","2. 超级市场","1. 每天","1. 是","2. 跟着推荐剂量","dont remember","4. Don’t remember/ Cannot recall/ Don’t know","3.Scarlet Passion(Red)","3.红色","5.有些同意",8,NA,8,"cheap","1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Ching Chin Kung",125197247,30000,"ashley1"
"132","1. 你是主要的决策者","1.是","2. 30-34","8. Top Plush","5. 超过2个月一次","1. 瓶装",2,"1. 是","2.否","2. 超级市场","4. 一周一次","2.否","1. 小于推荐剂量","cannot recall","4. Don’t remember/ Cannot recall/ Don’t know","88.完全想不起","2.蓝色","4.没有同意或不同意",5,"if having promotion",8,"price reduce abit the bottle quality is not good, downy will have promotion","1.Chinese / 华人 / Cina","1.Female","9.RM8,001-RM9,000","Sue",174882547,30000,"ashley"
"133","2.你与你的配偶/你家里的其他家庭成员一起做决定","1.是","5. 45-49","6. Downy","3. 每个月一次","1. 瓶装",3,"1. 是","1.是","1. 大型商场","1. 每天","1. 是","2. 跟着推荐剂量","pink","1. Colour","1.Spring Blush (Pink)","1. 粉色","5.有些同意",8,NA,8,"economic price","1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Ong Swee Leng",166622201,30000,"ashley"
"134","1. 你是主要的决策者","1.是","3. 35-39","8. Top Plush","3. 每个月一次","2. 补充装",3,"2.否","1.是","2. 超级市场","1. 每天","1. 是","2. 跟着推荐剂量","Morning Breeze","3. Name","2.Morning Breeze (Blue)","2.蓝色","2.不同意",8,"8",10,"no comment","1.Chinese / 华人 / Cina","1.Female","4.RM3,001-RM4,000","Li Ling",107029297,10000,"Cherrie"
"135","1. 你是主要的决策者","1.是","4. 40-44","8. Top Plush","4. 每两个月一次","2. 补充装",1,"2.否","2.否","2. 超级市场","2. 两到三天一次","1. 是","2. 跟着推荐剂量",".Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2.蓝色","3.有些不同意",9,"9",9,"the smell nice","1.Chinese / 华人 / Cina","1.Female","12.RM11,001-RM12,000","Toh Bee Beng",127266318,10000,"cherrie"
"136","2.你与你的配偶/你家里的其他家庭成员一起做决定","1.是","5. 45-49","8. Top Plush","4. 每两个月一次","2. 补充装",5,"2.否","2.否","2. 超级市场","2. 两到三天一次","1. 是","1. 小于推荐剂量","Spring Blush (Pink)","3. Name","1.Spring Blush (Pink)","1. 粉色","5.有些同意",9,"9",6,"no comment","1.Chinese / 华人 / Cina","1.Female","15.RM14,001-RM15,000","Ching Chin Kung",125197247,10000,"cherrie"
"137","2.你与你的配偶/你家里的其他家庭成员一起做决定","1.是","6. 50-54","8. Top Plush","1. 每星期一次","2. 补充装",3,"2.否","2.否","2. 超级市场","3. 四至五天一次","1. 是","1. 小于推荐剂量","Glamorous Magnolia","3. Name","4.Glamorous Magnolia (Yellow)","4.黄色","7.非常同意",10,"10",10,"smell nice and very sofl","1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Jasmine",127659818,10000,"cherrie"
"138","1. 你是主要的决策者","1.是","3. 35-39","8. Top Plush","1. 每星期一次","2. 补充装",1,"2.否","2.否","2. 超级市场","1. 每天","1. 是","1. 小于推荐剂量","Morning Breeze (Blue)","3. Name","2.Morning Breeze (Blue)","2.蓝色","7.非常同意",10,"10",9,"nice smell, when wash finish will be very sofl","1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Chong Pei Xin",167482518,10000,"cherrie"
"139","1. 你是主要的决策者","1.是","3. 35-39","8. Top Plush","4. 每两个月一次","1. 瓶装",1,"2.否","2.否","2. 超级市场","1. 每天","1. 是","2. 跟着推荐剂量","Spring Blush (Pink)","3. Name","1.Spring Blush (Pink)","1. 粉色","5.有些同意",9,"9",10,"no comment","1.Chinese / 华人 / Cina","1.Female","9.RM8,001-RM9,000","Elmi",167525619,10000,"cherrie"
