"","S1","S2","S3","Q3","Q5","Q6","Q7","Q7_1","Q7_2","Q8_0","Q9","Q10_0","Q11","Q14_0a","Q14_0b","Q14_1a","Q14_1b","Q18_0","Q19_0","Q19_1","Q20","Q21","D1","D2","D3","W1","W2","We","W4"
"1",2,1,NA,1,4,1,5,2,1,2,1,1,3,NA,1,1,1,7,10,"10",10,"Responden menyatakan bahawa kain lembut, wangian tahan lama dan kain tidak berkedut.",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","4.RM3,001-RM4,000","Patmapriya"
"2",1,1,NA,12,3,2,1,2,2,1,4,1,3,NA,1,3,3,6,8,"8",10,"Responden menyatakan bahawa tiada komen",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Syafiqah"
"3",2,1,NA,12,1,1,3,2,2,2,2,1,3,NA,3,1,1,6,10,"10",10,"Responden mengatakan bahawa packaging dibesarkan seperti lebih dari 1 litre ke atas.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Raizatul Amizah"
"4",2,1,NA,12,1,1,1,2,2,1,1,1,3,NA,3,2,2,6,10,"10",10,"Responden menyatakan bahawa tiada komen",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","ATI"
"5",2,1,NA,12,2,2,3,2,2,1,1,1,3,NA,3,2,2,7,10,"10",10,"Responden menyatakan pengubahsuaian packaging seperti soflan.",2,1,1.1,"2.Malay / 马来人 / Melayu","1.Female","1.Not more than RM 1,000","Sharifah"
"6",1,1,NA,12,2,2,1,2,2,1,1,1,2,NA,3,3,3,6,10,"10",10,"Respondent menyatakan menjual top plush lebih murah",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Eng Zahra"
"7",1,1,NA,12,3,2,2,1,1,1,2,1,2,NA,1,3,3,6,9,"9",9,"Responden menyatakan bahawa saiznya perlu membesarkan lagi . Selain daripada itu , dari segi harganya kerana responden berasa Top Plush adalah Mahal .",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Syuhada"
"8",1,1,NA,12,3,2,4,2,2,1,1,2,3,NA,3,1,1,7,10,"10",10,"Selama mengunakkan Top Plush semuanya Okey",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Sarimah"
"9",1,1,NA,12,3,1,2,2,1,2,1,1,3,NA,3,2,2,7,9,"9",9,"pewangi cukup bagus",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Zakiah"
"10",1,1,NA,6,5,1,1,2,2,2,2,1,3,NA,1,2,2,4,5,"Responden menyatakan bahawa tiada tentu dengan cadagan untuk memberi",5,"Responden mencadangkan bahawa bau dia tahan lama .",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Rinni Shahirah"
"11",1,1,NA,12,3,2,1,2,1,1,2,2,2,NA,3,2,2,7,10,"10",8,"pencuci dan pelembut gabungkan dalam 1 botol.",2,2,NA,"2.Malay / 马来人 / Melayu","2.Male","3.RM2,001-RM3,000","Fadhli"
"12",2,1,NA,12,3,1,2,2,2,2,2,1,2,NA,3,2,2,7,10,"10",10,"refill ikut quatity botol, menurunkan harga refill pack disebabkan botol lebih murah daripada refill.",2,2,NA,"2.Malay / 马来人 / Melayu","2.Male","6.RM5,001-RM6,000","Nasrul Fazmi"
"13",2,1,NA,12,3,2,1,2,2,1,1,1,2,NA,3,1,1,5,8,"8",10,"besarkan saiz refill dan lebih murah",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Iman Ina"
"14",2,1,NA,12,3,2,2,1,2,2,2,1,3,NA,3,1,1,6,10,"10",9,"kekalkan harga sekarang",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Ain"
"15",1,1,NA,12,4,1,1,2,2,2,2,1,3,NA,1,2,2,5,8,"8",8,"Responden tidak ada cadangan.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Balkis"
"16",2,1,NA,12,3,1,3,1,1,2,1,1,2,2,3,2,2,6,10,"10",10,"pek saiz besarkan botol dan refill",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","3.RM2,001-RM3,000","Thibaalachumy"
"17",1,1,NA,12,3,2,2,2,2,1,2,2,2,NA,3,88,3,5,8,NA,10,"Menawarkan harga yang sesuai supaya semua golongan boleh membelinya",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","9.RM8,001-RM9,000","Sarva Jothi"
"18",1,1,NA,12,4,1,4,2,2,2,1,1,2,NA,3,2,2,6,9,"9",10,"wangian itu lebih wangi dan kekal wangi",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Salwa"
"19",2,1,NA,12,3,1,2,2,2,1,1,1,3,NA,3,2,2,5,10,"10",10,"tiada comment",NA,1,17,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","17. Enggan menjawab","Gayathini"
"20",1,1,NA,12,3,1,1,1,2,1,1,1,2,NA,3,3,3,6,8,NA,8,"semuanya dah okay",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","9.RM8,001-RM9,000","Adilah Fitrah"
"21",1,1,NA,5,3,1,1,1,2,1,2,1,2,NA,3,2,2,5,5,"Responden menyatakan top plush harga yang mahal",5,"Responden menyatkan harga patut diperbaiki",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Noor Azura"
"22",2,1,NA,12,3,2,2,2,2,1,4,1,2,NA,3,5,5,7,10,NA,10,"Kurangkan harga dan adakan lebih banyak promosi dan pertandingan. Pembungkusan untuk pek isian semula pula jadikan lebih muncung dihujungnya supaya senang untuk diisi masuk ke dalam botol dan tiada pembaziran berlaku, seperti pek isian Softlan.",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","4.RM3,001-RM4,000","Edna Murcella"
"23",1,1,NA,12,3,1,2,2,1,2,2,1,2,NA,3,1,1,4,5,"Mungkin akan bertukar ke pelembut yang lebih baik daripada top plush",6,"jadikan pelembut lebih berbuih dan wangiannya kekal lebih lama",2,2,NA,"2.Malay / 马来人 / Melayu","2.Male","3.RM2,001-RM3,000","Handi"
"24",1,1,NA,12,2,2,3,2,1,2,1,1,3,NA,1,1,1,6,8,NA,10,"Responden tidak ada sebarang cadangan.",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","2.RM1,001-RM2,000","Jaya"
"25",2,1,NA,12,3,2,5,2,2,1,2,1,3,NA,1,3,3,7,10,"10",10,"Responden menyatakan bahawa wangi biar kekal dan tiada campuran .",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Juhaina"
"26",1,1,NA,1,3,1,1,1,1,1,1,1,2,NA,3,2,2,7,9,NA,9,"responden menyatakan tingkatkan dari segi wangian, daripada seterika tiada masalah",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Nur Haniza"
"27",2,1,NA,12,3,1,3,2,2,1,2,1,2,NA,3,3,3,7,10,"10",10,"tiada comment",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Wan Nor Sazilah"
"28",1,1,NA,12,3,1,2,1,1,2,1,1,2,NA,3,3,3,7,10,"10",10,"Responden menyatakan bahawa tiada cadangan",2,1,1.1,"2.Malay / 马来人 / Melayu","1.Female","1.Not more than RM 1,000","Rozita Bt Bujang"
"29",1,1,NA,1,3,2,1,2,1,2,2,1,3,NA,3,88,5,7,10,"10",10,"Tidak ada komen.",1,1,17,"1.Chinese / 华人 / Cina","1.Female","17. Enggan menjawab","Jessly Wong"
"30",1,1,NA,1,3,1,3,1,1,2,1,2,3,NA,3,2,2,5,6,"harga yang mahal dan botol kecil",5,"harga ikut saiz botol",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Zana"
"31",2,1,NA,12,3,1,3,1,1,1,1,1,2,NA,3,3,3,7,10,"10",10,"Responden menyatakan bahawa perlu diperbaiki daripada segi harga patut dikurangkan",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Rozita Bt Bujang"
"32",1,1,NA,1,3,1,1,1,1,1,1,1,2,NA,1,2,2,6,8,"8",8,"Rsponden menyatakan bahawa membesarkan botol saiz",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Ramlah kedai"
"33",1,1,NA,6,3,2,20,1,2,1,2,1,2,NA,3,1,1,7,10,NA,10,"responden mencadangkan supaya top plush adakan pek sampel (yang lebih kecil)supaya boleh dibawa kemana mana dan kuantiti lebih banyak untuk pek isian semula.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Noorhasnieda Binti Tajuddin"
"34",2,1,NA,6,2,2,2,1,2,2,2,1,2,NA,3,2,2,4,8,NA,8,"Pelbagaikan saiz botol pelembut supaya botol yang besar boleh digunakan sebagai botol untuk mengisi cecair dari pek isian semula.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Ain"
"35",1,1,NA,6,2,2,2,1,2,1,1,2,2,NA,1,88,2,6,7,NA,7,"Responden mencadangkan supaya Top Plush menurunkan harga kerana ianya lebih mahal berbanding pelembut jenama lain.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","15.RM14,001-RM15,000","Siti Zabedah Ahmad"
"36",2,1,NA,12,3,1,1,1,2,1,2,1,2,NA,1,3,3,6,7,"7",7,"Responden menyatakan bahawa saiz botol untuk membesarkan , contonhya macam saiz softlan .",2,1,1.1,"2.Malay / 马来人 / Melayu","1.Female","1.Not more than RM 1,000","Intan Aur"
"37",1,1,NA,5,3,1,4,1,1,1,1,1,3,NA,3,3,3,6,8,"8",8,"wangikan lagi pelembut",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","SORAYA BINTI OTHMAN"
"38",1,1,NA,12,3,1,2,1,2,1,2,1,2,NA,1,3,3,6,10,"10",9,"Responden menyatakan bahawa pakej untuk top plush perlu diadakan seperti Daia yang ada penutupnya dan bukannya untuk mengunting",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Yusnani Binti Mohd Yusof"
"39",2,1,NA,6,3,2,2,2,2,2,2,1,2,NA,3,2,2,5,7,"7",8,"Dari segi kewangian tidak tahan lama",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","FATIN FARHANAH BINTI MD JASMIN"
"40",2,1,NA,6,3,2,2,1,2,1,1,1,3,NA,1,3,3,5,7,NA,6,"Responden mencadangkan supaya Top Plush mengadakan lebih banyak promosi.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Umi Hafsyah Bt Abd Razak"
"41",2,1,NA,12,3,2,1,1,2,1,2,2,1,NA,3,5,5,5,8,"8",8,"dari segi seragamkan harga di semua tempat.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","YUSNIZAR BINTI MOHD YUSOF"
"42",1,1,NA,1,3,2,3,1,2,2,1,2,2,NA,3,5,5,6,6,"botol tak cantik, harga mahal",5,"Jadikan luaran botol lebih cantik dan menarik, tambah kekuatan wangian pelembut, rendahkan sedikit harganya",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","9.RM8,001-RM9,000","HALIMAH BINTI LIAS"
"43",2,1,NA,12,3,2,2,2,2,1,1,1,2,NA,1,4,4,6,10,"10",10,"Responden menyatakan bahawa tiada komen",2,1,1.1,"2.Malay / 马来人 / Melayu","1.Female","1.Not more than RM 1,000","NORA BINTI JAAFAR"
"44",1,1,NA,12,2,1,4,1,2,1,1,2,2,NA,1,5,5,6,8,NA,10,"Responden mencadangkan supaya Top Plush mengadakan pemegang untuk pek botol supaya lebih mudah dipegang.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","ASMAHNIZA BINTI AMIN"
"45",1,1,NA,6,3,1,2,2,1,1,1,1,2,NA,3,1,1,5,5,"Akan bertukar jika ada pelembut yang lebih baik.",5,"haruman harus tahan lama",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","NORHAYATI BINTI MUSTAFA"
"46",2,1,NA,12,2,1,3,2,2,1,2,2,3,NA,1,1,1,7,10,"10",10,"Responden menyatakan bahawa tiada komen . Selain daripada itu semua ok bagi beliau",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Norsaidahnafishahbtabdulmufti"
"47",1,1,NA,12,5,2,2,1,1,2,2,1,3,NA,4,88,1,7,10,NA,10,"Banyakkan lagi variasi wangian",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","ANNIS FADZLEENDA MOHD RADZIB"
"48",2,1,NA,1,3,2,4,1,2,1,1,1,3,NA,4,2,2,6,9,NA,9,"Responden mencadangkan supaya Top Plush menambah saiz kepada yang lebih besar dan menurunkan harga pek refill kepada yang lebih murah.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","FARAH AINI BINTI AZMI"
"49",1,1,NA,12,3,1,2,2,2,1,2,1,2,NA,1,3,3,6,10,"10",10,"Responden menyatakan bahawa harganya lebih mahal untuk botol yang kecil . Responden juga menyatkan bahawa , walaupun senang untuk membawa ke dobi , tetapi harganya adalah mahal .",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Norazam bt Abdul Manap"
"50",1,1,NA,12,4,1,2,1,2,2,1,1,2,NA,4,88,1,5,6,"Responden menyatakan sekiranya harga naik responden mungkin tidak akan menggunakan Top Plush lagi.",6,"Responden mencadangkan supaya Top Plush menurunkan harga kepada yang lebih murah.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","YUSLINA BINTI MOHD YUSOF"
"51",1,1,NA,1,3,2,4,1,1,1,1,1,3,NA,2,3,1,5,8,"8",8,"Pemotongan harga, promosi sebanyak RM5 dan kurangkan kandungan refill pak.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","8.RM7,001-RM8,000","ainur nadia binti zakaria"
"52",1,1,NA,1,3,1,4,1,2,2,1,1,2,NA,1,3,3,6,10,"10",10,"Responden menyatakan bahawa tiada komen bagi beliau",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Nur Alia Bin Masduki"
"53",1,1,NA,12,4,1,1,1,1,2,1,1,2,NA,4,88,1,7,7,NA,7,"Tambah kepekatan cecair.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Noorhasimah binti Mhd Noor"
"54",1,1,NA,12,2,1,1,2,2,2,1,1,3,NA,4,2,2,5,9,"9",9,"semuanya okey top plush",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","7.RM6,001-RM7,000","NORHASLIZA BT CHE JUSOH @ YUSOF"
"55",1,1,NA,1,3,2,2,2,2,1,2,1,2,NA,4,88,3,6,8,NA,8,"Kurangkan harga, besarkan sais bungkusan",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","11.RM10,001-RM11,000","SHARLINA BINTI SAAD"
"56",2,1,NA,1,3,2,2,1,2,2,2,2,3,NA,1,2,2,4,9,"9",9,"Responden menyatakan bahawa kerapkan untuk membuat promosi .",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","YUSMAHANIM BINTI MOHD YUSOF"
"57",1,1,NA,12,3,2,1,2,2,2,1,2,1,NA,4,88,4,5,7,"7",7,"haruman kena diperbaiki",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","7.RM6,001-RM7,000","Wan Syazwani Binti Mohamed Thani"
"58",1,1,NA,12,3,2,4,2,2,1,2,1,2,NA,4,2,2,6,9,NA,9,"Responden mencadangkan supaya Top Plush menambah bahan supaya pakaian lebih mudah digosok.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","10.RM9,001-RM10,000","Siti Zakiah Binti Mohd Alias"
"59",1,1,NA,12,2,2,2,1,2,1,1,2,2,NA,4,88,2,7,9,"9",9,"harga mahal daripada daia dan soflan jadi rendahkan harga",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Zakiahawati Binti Mohamed Idaham"
"60",1,1,NA,12,2,2,2,2,2,1,1,1,3,NA,3,2,2,5,10,NA,10,"Jadikan pembungkusan pek isian semula lebih muncung di hujungnya atau adakan penutup supaya cecair tidak tumpah",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Nurazimah Binti Biden"
"61",2,1,NA,6,3,2,2,1,2,2,2,1,2,NA,1,5,5,6,10,"10",10,"Tiada komen",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","SURAIDAH BINTI OTHMAN"
"62",2,1,NA,12,3,1,2,2,2,2,1,1,2,NA,4,2,2,7,10,NA,10,"Responden tidak ada sebarang cadangan.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Nor Safuraa Binti Abdul Rahman"
"63",2,1,NA,12,3,2,4,2,2,1,1,1,2,NA,4,1,1,7,10,"10",10,"selalu buat tawaran hebat seperti discount dan free gift",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Aneta Binti Sapuan"
"64",1,1,NA,12,2,2,1,1,2,2,1,2,2,NA,4,88,3,2,5,"Wangian tahan sekejap dan harga agak mahal",5,"Perbaiki dari segi pemasaran, buatkan bau wangian tahan lebih lama, letakkan harga yang rendah sedikit, adakan lebih banyak pertandingan dan memberikan sampel setiap wangian supaya semua boleh mencuba",2,2,NA,"2.Malay / 马来人 / Melayu","2.Male","2.RM1,001-RM2,000","Faidzarizal Idris"
"65",1,1,NA,12,3,1,2,1,1,2,2,1,3,NA,4,88,3,6,8,"8",9,"variasi wangianya lebih banyak",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","NURUL NADIYAH MUHAMAT ISA"
"66",1,1,NA,5,3,2,2,2,2,2,1,1,2,NA,4,2,2,6,9,NA,10,"Responden tidak ada sebarang cadangan.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","Fatin Nabilah Alias"
"67",1,1,NA,12,3,2,3,1,2,1,1,1,3,NA,3,1,1,5,7,"7",7,"Responden menyatakan bahawa mengadakan program macam tukar pek lama ke baru , selain daripada itu, dan adakan promosi beli 1 percuma 1 . Responden menyatakan bahawa mengadakan cabutan bertuah di supermarket supaya dapat top plush secara percuma lagi .",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","11.RM10,001-RM11,000","Rosmalawati Adura Binti Othman"
"68",1,1,NA,12,3,1,2,1,2,2,1,1,2,NA,4,88,5,5,7,NA,7,"Responden mencadangkan supaya Top Plush mengadakan pemegang untuk botol.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","6.RM5,001-RM6,000","ROSMAWATI BINTI ISMAIL"
"69",2,1,NA,12,3,2,2,2,2,2,2,1,2,NA,4,88,2,6,7,NA,7,"Kuatkan bau, tingkatkan formula cecair untuk jadikan pakaian lebih kurang berkedut dan harga perlu direndahkan sikit",2,2,NA,"2.Malay / 马来人 / Melayu","2.Male","4.RM3,001-RM4,000","Nurul"
"70",1,1,NA,12,1,2,3,2,2,2,2,1,3,NA,4,88,2,7,10,NA,10,"Lebihkan isian cecair, rendahkan sedikit harga mengikut harga mampu milik",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","8.RM7,001-RM8,000","MUSLIATI MUHAMAD"
"71",1,1,NA,3,3,2,3,1,2,1,1,1,2,NA,3,2,2,4,5,"Responden menyatakan bahawa brand yang beliau gunakan sekarang Ava yang warna unggu adalah sangat kuat baunya . Selain daripada itu , beliau juga menyatakan bahawa harga Ava adalah sangat murah dimana kalau ada promosi boleh mendapati di bawa harga RM5.00. Responden juga menyatakan bahawa bau morning breeze adalah tidak terlalu lembut .",5,"Responden menyatakan bahawa bau Bau Softener perlu dipekatkat lagi , Selain daripada itu , responden juga menyatakan bahawa beliau pernah guna satu warna sahaja ,jadi beliau tidak tahu untuk memberi cadangan apa .",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Idawati"
"72",1,1,NA,12,3,1,1,2,1,1,1,1,2,NA,2,88,3,5,8,"8",7,"harga rendahkan sedikit.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","8.RM7,001-RM8,000","Mayzia Maan"
"73",1,1,NA,12,3,2,5,2,1,2,2,1,2,NA,4,3,3,5,8,NA,8,"Responden tidak ada sebarang cadangan.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","8.RM7,001-RM8,000","Rosniza Abdullah"
"74",1,1,NA,12,3,1,3,2,2,1,2,1,3,NA,4,1,1,7,10,"10",10,"tiada comment",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","SALWA BINTI AZMI"
"75",1,1,NA,1,4,1,1,1,2,2,1,2,2,NA,4,1,1,5,10,NA,10,"Responden tidak ada sebarang cadangan.",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Lim Choon Bee"
"76",1,1,NA,12,2,1,5,2,2,2,1,2,2,NA,4,1,1,7,10,"10",10,"semuanya okey",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","SHARIFAH NORBAIZURA BINTI SYIED MHD SAFIE"
"77",1,1,NA,12,3,1,2,1,2,2,1,1,2,NA,3,1,1,7,9,NA,8,"Meletakkan harga yang berpatutan dan memberikan 'free gift' untuk pembelian yang banyak",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","3.RM2,001-RM3,000","DEVI ARYUNAN"
"78",1,1,NA,1,5,2,1,1,2,2,1,2,3,NA,4,88,5,99,7,"7",7,"Concentrated packing macam softlan",2,1,17,"2.Malay / 马来人 / Melayu","1.Female","17. Enggan menjawab","Zuilaikha"
"79",1,1,NA,12,3,1,6,1,2,2,2,1,3,NA,4,1,1,7,9,NA,9,"Responden tidak ada sebarang cadangan.",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Song Wei Chen"
"80",1,1,NA,12,4,1,1,2,2,1,1,2,2,NA,3,4,4,4,5,"Responden menyatakan bahawa jika beliau fikir untuk menggunakan maka dia akan menggunakan dan kalau tiada keperluan tidak akan menggunakan.",7,"Tiada Komen",2,1,17,"2.Malay / 马来人 / Melayu","1.Female","17. Enggan menjawab","Rosnani Binti Zainal"
"81",1,1,NA,6,4,1,2,1,1,2,1,1,1,NA,4,1,1,6,10,"10",10,"meningkatkan Top Plush dari segi wangian",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Nurul Izzati"
"82",1,1,NA,12,2,2,1,2,2,2,1,1,2,NA,4,1,1,6,10,"10",10,"harganya dimurahkan sedikit.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Norizan"
"83",1,1,NA,12,4,2,2,2,1,2,2,1,2,NA,4,88,4,6,10,NA,10,"Keluarkan pelembut dalam pek yang lebih ekonomi",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","WAH LI LIAN"
"84",2,1,NA,12,3,1,1,2,2,2,2,1,2,NA,3,4,4,7,10,NA,10,"Semuanya okay",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Lydia"
"85",1,1,NA,1,3,2,4,1,2,1,1,2,3,NA,4,1,1,6,8,NA,10,"Responden tidak ada sebarang cadangan.",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","13.RM12,001-RM13,000","Kanita Foo Chai"
"86",1,1,NA,6,3,2,3,2,2,1,3,1,3,NA,4,3,3,3,2,"Responden menyatakan bahawa wangian Top Plush kurang kuat.",1,"Responden mencadangkan supaya bau pelembut Top Plush tahan lebih lama.",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","5.RM4,001-RM5,000","Jeya"
"87",1,1,NA,12,4,2,2,2,2,2,2,1,3,NA,4,4,1,5,8,NA,8,"Responden tidak ada sebarang cadangan.",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Ong"
"88",2,1,NA,12,4,1,2,2,2,1,1,1,3,NA,4,1,1,7,10,"10",10,"keseluruhanya beliau berpuas hati dengan top plush.",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","2.RM1,001-RM2,000","Nor Yanni Ibrahim"
"89",1,1,NA,12,1,1,2,2,2,1,2,1,2,NA,4,88,3,6,10,NA,10,"Perbesarkan atau pelbagaikan saiz botol sabun dan pewangi dan harganya pula haruslah mengikut kebesaran botol. Menurut responden, beliau tidak kisah mengenai harganya kerana beliau memang menggemari wangian Top.",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","4.RM3,001-RM4,000","Vivie"
"90",1,1,NA,12,4,2,2,2,2,1,1,1,1,NA,4,1,1,6,8,"8",8,"Tiada rumah",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","2.RM1,001-RM2,000","Kai Jing"
"91",1,1,NA,12,3,1,1,2,2,2,1,2,2,NA,4,88,5,7,10,NA,10,"Tak ada cadangan",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","4.RM3,001-RM4,000","Marina Binti Abdul Malik"
"92",2,1,NA,1,2,2,1,2,2,1,1,1,3,NA,1,88,2,6,8,NA,8,"tiada coment",2,1,17,"2.Malay / 马来人 / Melayu","1.Female","17. Enggan menjawab","Syakirah"
"93",1,1,NA,12,3,1,1,2,2,2,2,1,2,NA,4,2,2,7,10,"10",10,"Tiada komen",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","5.RM4,001-RM5,000","Nooryati"
"94",1,1,NA,1,4,1,2,2,2,1,2,1,2,NA,4,2,2,5,5,"Tidak pasti",5,"Membuat banyak iklan dan mengadakan selalu offer price",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Jumainah"
"95",1,1,NA,6,3,1,2,1,1,1,1,1,2,NA,4,88,5,5,7,NA,8,"Meletakkan harga yang berpatutan",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","10.RM9,001-RM10,000","Filzah Husna"
"96",1,1,NA,12,2,1,2,2,1,2,1,1,3,NA,1,3,3,7,9,NA,10,"promosi yang lebih banyak",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Atikah"
"97",1,1,NA,12,3,1,5,2,2,2,2,1,2,NA,3,3,3,7,10,"10",10,"Tambahkan jumlah liter cecair dalam botol dan bekasnya dibesarkan",2,1,NA,"2.Malay / 马来人 / Melayu","1.Female","3.RM2,001-RM3,000","Elishah Binti Mislan"
"98",2,1,NA,12,3,1,3,2,1,2,1,1,2,NA,4,2,2,4,6,"Sebab tidak ada wangian.",6,"Harga murah/rendahkan sedikit",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Kelly Yap"
"99",1,1,NA,12,3,1,3,1,2,2,2,1,1,NA,4,88,3,6,8,NA,8,"Adakan banyak promosi.",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","7.RM6,001-RM7,000","Isabella"
"100",2,1,NA,12,4.2,1,1,1,2,1,4,2,1,NA,1,1,1,4,7,"7",7,"Respondent mention that they have to be More competitive with price wise like downy , Softlan ,Daia . Other than that respondent mention that it will be better based on economical wise .",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","5.RM4,001-RM5,000","Jasmine"
"101",1,1,NA,12,2.2,2,1,2,1,1,2,1,3,NA,1,4,4,7,9,"9",9,"Respondent mentioned that increase the size of packing , few types packing will be easier .",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","5.RM4,001-RM5,000","Aisha"
"102",2,1,NA,12,2.2,2,2,2,2,1,1,1,3,NA,3,1,1,7,10,"10",10,"fOR NOW OK",NA,1,NA,"3.Indian/ Others / 印度人/其他 / India/Lain-lain","1.Female","2.RM1,001-RM2,000","Tulasi"
"103",1,1,NA,12,3,2,1,2,1,2,2,1,2,NA,3,1,1,6,8,"8",10,"Respondent mention the Top Plush price need cheaper a bit, because she mention the Downy is cheap.",1,1,17,"1.Chinese / 华人 / Cina","1.Female","17.Refuse","Faa"
"104",1,1,NA,6,5.2,2,3,2,2,3,2,2,3,NA,2,1,1,6,7,NA,8,"Fragrance should last longer.",1,1,17,"1.Chinese / 华人 / Cina","1.Female","17.Refuse","Joyce Chin"
"105",2,1,NA,4,3,2,3,1,2,1,2,2,2,NA,4,88,5,5,4,"She still have some stocks of Comfort. Because, due to the skin allergy that her children are having, so that's why she is still thinking on whether to still use top plush or not.",9,"No suggestion",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Chloe Koo"
"106",2,1,NA,8,5.2,2,2,2,2,2,4,2,2,NA,3,1,1,5,7,"7",7,"no comment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Lim Ley Kun"
"107",1,1,NA,8,3,1,6,2,2,2,1,1,1,NA,1,88,1,7,10,NA,10,"none",1,1,17,"1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Ng Chon Hong"
"108",1,1,NA,8,5.2,1,5,2,1,1,1,1,3,NA,1,88,3,6,7,NA,5,"don't know.",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Katie"
"109",1,1,NA,8,3,1,2,2,2,1,1,1,3,NA,2,88,1,6,9,NA,8,"extra size,too small",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","4.RM3,001-RM4,000","Joyce Wong"
"110",1,1,NA,8,2,1,4,1,1,2,1,1,3,NA,1,2,2,7,10,NA,10,"the package of pink is abit long not worth the money 2.0litter less 0.5 litter.",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","2.RM1,001-RM2,000","Chok Yuet Fong"
"111",1,1,NA,1,3,2,2,2,2,2,1,2,1,NA,2,88,1,7,7,NA,7,"Price considerable",1,1,17,"1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Yuen Ching"
"112",1,1,NA,1,2,2,5,2,2,2,1,1,3,NA,2,2,2,6,8,NA,7,"No comment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Liow Huey Huan"
"113",1,1,NA,5,3,2,4,2,2,2,2,1,3,NA,2,2,2,5,7,NA,7,"Reduce the price, do more promotion",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Yan Kuan"
"114",1,1,NA,8,1,2,4,2,1,1,1,1,1,NA,2,88,2,3,7,NA,7,"Reduce the price",1,1,1.1,"1.Chinese / 华人 / Cina","1.Female","1.Not more than RM 1,000","Chew Yuen Fong"
"115",1,1,NA,8,5.2,2,3,2,2,2,4,1,2,NA,2,2,2,5,8,NA,8,"No comment",1,1,17,"1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","June Lim"
"116",1,1,NA,8,2,1,2,1,2,2,1,1,3,NA,2,88,2,7,10,NA,8,"No comment",1,1,17,"1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Joean Chow"
"117",1,1,NA,8,5.2,1,6,2,2,2,1,1,2,NA,2,88,2,7,10,NA,10,"No comment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Tan Miow Miow"
"118",1,1,NA,8,3,1,4,2,2,2,2,1,3,NA,1,88,2,6,7,NA,6,"extra vollum",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","May"
"119",1,1,NA,8,3,2,1,2,2,2,3,1,2,NA,1,88,2,6,8,NA,8,"no comment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","4.RM3,001-RM4,000","Chin Si Wei"
"120",1,1,NA,8,3,2,2,1,2,2,2,1,2,NA,4,88,2,7,10,NA,10,"no cooment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Hor Kuah Hui"
"121",1,1,NA,1,2,2,2,2,2,1,1,2,3,NA,4,88,2,6,9,NA,9,"no comment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Yew Mei Hua"
"122",1,1,NA,8,5.2,2,10,1,1,2,1,1,2,NA,2,88,2,4,4,"A bit pricey",7,"The packaging or container should be more convenient.",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Chong Mee Lin"
"123",1,1,NA,8,3,2,1,1,2,2,1,1,1,NA,2,88,2,5,5,"Will only buy with offer price.",3,"No comment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Lee Kwai Fong"
"124",1,1,NA,1,5.2,2,2,2,2,2,1,2,2,NA,2,88,1,5,6,"Will only buy with offer price",5,"No comment",1,1,16.15,"1.Chinese / 华人 / Cina","1.Female","16.Above RM15,000","Cheong Yoke Yee"
"125",1,1,NA,6,2,1,4,2,1,2,1,1,3,NA,2,88,1,5,6,"The strength of smell is weak",5,"Increase the strength of fragrance",1,1,17,"1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Zhang Xiao Jun"
"126",1,1,NA,8,3,1,4,2,2,2,1,1,2,NA,2,2,2,6,7,NA,6,"Lower the price",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","11.RM10,001-RM11,000","Chey Kam Thai"
"127",1,1,NA,6,5.2,1,2,1,2,2,2,1,2,NA,4,1,1,4,8,NA,5,"more promotion",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Toh Poey Qin"
"128",1,1,NA,6,4,1,2,2,2,2,1,1,2,NA,1,88,1,5,7,NA,5,"more vollum on the package",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Lam Zi Xian"
"129",1,1,NA,1,3,1,4,2,2,1,1,1,3,NA,1,2,2,4,5,"when there is a promotion only will buy",8,"reduce price and increase size",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","7.RM6,001-RM7,000","Chong Pei Xin"
"130",1,1,NA,8,3,1,3,1,2,2,1,1,2,NA,4,88,3,3,10,NA,5,"strong fragrant, let people pass by good inspiration",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","4.RM3,001-RM4,000","Choi Mui Lan"
"131",2,1,NA,1,4,2,1,2,2,2,1,1,2,NA,4,3,3,5,8,NA,8,"cheap",1,1,17,"1.Chinese / 华人 / Cina","1.Female","17.拒绝回答","Ching Chin Kung"
"132",1,1,NA,8,5.2,1,2,1,2,2,4,2,1,NA,4,88,2,4,5,"if having promotion",8,"price reduce abit the bottle quality is not good, downy will have promotion",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","9.RM8,001-RM9,000","Sue"
"133",2,1,NA,6,3,1,3,1,1,1,1,1,2,NA,1,1,1,5,8,NA,8,"economic price",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","5.RM4,001-RM5,000","Ong Swee Leng"
"134",1,1,NA,8,3,2,3,2,1,2,1,1,2,NA,3,2,2,2,8,"8",10,"no comment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","4.RM3,001-RM4,000","Li Ling"
"135",1,1,NA,8,4,2,1,2,2,2,2,1,2,NA,3,2,2,3,9,"9",9,"the smell nice",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","12.RM11,001-RM12,000","Toh Bee Beng"
"136",2,1,NA,8,4,2,5,2,2,2,2,1,1,NA,3,1,1,5,9,"9",6,"no comment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","15.RM14,001-RM15,000","Ching Chin Kung"
"137",2,1,NA,8,1,2,3,2,2,2,3,1,1,NA,3,4,4,7,10,"10",10,"smell nice and very sofl",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","6.RM5,001-RM6,000","Jasmine"
"138",1,1,NA,8,1,2,1,2,2,2,1,1,1,NA,3,2,2,7,10,"10",9,"nice smell, when wash finish will be very sofl",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","3.RM2,001-RM3,000","Chong Pei Xin"
"139",1,1,NA,8,4,1,1,2,2,2,1,1,2,NA,3,1,1,5,9,"9",10,"no comment",1,1,NA,"1.Chinese / 华人 / Cina","1.Female","9.RM8,001-RM9,000","Elmi"
